                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                    .:~!7~                                                    .^~!7^                                                             .:~!7^                                 
                                 :^!!!!~~J                                                .:^!!!!~~?                                                         .:^!!!!~~?                                 
                             .^~!!!~^.  .?                                             .^~!7!~^.  :7   :^!^                                               .^~!7!~^.  .?                                 
                         .:~!!!!^:.     .?                                         .^~!!!!^:.     :?:~~^:^?                                           .:~!!!!^:.     .?                                 
                      :^!!!!~^.         .?                                     .:^!!!!~:.      .:~!!:.   :J^!7~^.                                 .:^!!!!~:.         .?                                 
                   :7!!!~^.             .?                                   ^7!!!~^.       :^~~^.   :!~777 .7!:~!~.                            ^7!7!~^.             .?                                 
                   77J:.           .:^. .?                                   ?!?:.      .^~~^:       ~7:^!?  .!7..^?!~~.                        ?7?:.           .:^. .?                                 
                   7^?         ..::..:: .?                                   7^7     :^~~:.          .J:  ?.   ^?  .?:.?:                       7^?          .::..^: .?                                 
                   7^?      .:::.    :: .?                                   ?^7   :!^. .:  :^~       ?:  ~7.   ~!  .!~:7^                      7^?      .::!~^:. :: .?                                 
                   7^?   .::.  ..^~! :: .?                                   ?^7   !~   ^!.!~~7       !^   JJ    !~   7^ 77                     7^?   .::.~~!~?7~ :: .?                                 
                   7^?  ::  ..!J~:.  ^: .?                                   ?^7   !^   ^!.7~~:      .J:  :7^    :!   7^ :Y7                    7^?  ^:  ~!7?!?^  ^. .?                                 
                   7^?  ^. :!:.: ..::.  .?                                   ?^7   !^  .!! ..    .^!~^J: :^          .7  77!                    7^?  ^. ^??~!!^:::.  .?                                 
                   7^?  ^.   ..::..     .?                                   ?^7   !^  .7~   .:~~~~?  ?  .              .77                     7^?  ^. .:~~!::.     .?                                 
                   7^?  ^:.:::.         .?                                   ?^7   !^   . :^~~^.  :7 :?                 :?                      7^?  ^:.:::.         .?                                 
                   7^?  .:.             .?                                   ?^7   !^ .^~~^:      :7 .?                 ?:                      7^?  ::.             .?                                 
                   7^?         ::^.     .?                                   ?^7   ~7~~:.:::.     :7  7~               ^7                       7^?         ::^.     .?                                 
                   7^?       ^77!~?:    .?                                   ?^7    .  ~77~~?.    :7   ?:             .?                        7^?       ~77!~?.    .?                                 
                   7^?      !?!:.^7!^.  .?                                   ?^7     .7?~.:^7!^.  :7   .?.            ~~                        7^?      7?!:.^7!^.  .?                                 
                   7^?     ~!?.    .:~~~^?                                   ?^7     !!?.    .:~~^~7    :?            ~!                        7^?     !!?.    .:~~^^?          ...                    
                   7^?     ^7^!?~:.    .^J.                                  ?^7     ~!^77~:     .~J.    ^7            ?.                       7^?     ~!^7?~:.    .~J.     .:::.                      
                   7^?      .^:..^77^.   :7                                  ?^7      :^:..^77^    ~!     ^7           ^7                       7^?      :^:..^~7~.   ^7 .:^^:.                         
                   7^?        .^~~^:    .!~                                  ?^7        .^~~^.    .7^      ~!           !!                      7^?           :!~.   .?7~~^.                            
                   7^?    .:~~~:.    .^~!J                                   ?^7    .:~~~:.    .^~7?        ?.           ?:                     7^?    .^^^:^7!:   ^!~^..                               
                   7^?.:^~~^.    .:^~~:..?                                   7^7 :^~~^.    .:~~~: :7        !~           .?.                    7^? .:77:.::^^^^~~!!                                    
                   ?!J~^:     :^~~^.    ^?                                   ?!?~^.     :^~~^.   .~7        .?            :7                    7^J7!:.           .                     .....           
               .:~~~:.    .^~~^:    .^~~^.                               .:~~~:     .^~~^:    :^~~^.         !^            ^!                   ?7!^                                .:::..              
            .^~~^.    .:~~~:.   .^~~^:.                               :^~~^.    .:~~~:.   .^~~^:             .!             ^~     ^:      ...:^J:                              .:^^:.                  
           ^!:     .^7~^.    :^~~^.                                  !!.     :~7~^.   .:~~~:.                 ~.             ::    5#.   ~~^^^^^:.                          .^^~^:.                     
           ~!. .^~~J~J   .^~~^:                                      !~. .^~~J~?   :^~~^.                     .^              ..   ?@^  :?                               .^~~:.                         
            :~~^^. !!J^~~^:.                                          ^~~^:. 7!?:~~^:                          :.                  ^@7  .? .!!?~~~~^.                 .^~~:                             
                   .^!^.                                                     .^!:.                             ..                   GP   ^~~^7!   .!?~^.            ^!~:                                
                                                                                                                                    ^&~    .:^!~^^!^  :!!        .^!^.                                  
                                                                                                                                     7B:       ..~!^^!~~^      ^!~:                                     
                                                                                                                                      !P^        ~?:.    .:^^~!^.                                       
                                                                                                                                       ^J!        .^!~^^~~^:..   .:~!?7                                 
                                                                                                                                         ^!^.        ...       :?#&&@P:                                 
                                                                                                                                           ...:::...   ..:^!?YPPY7^^~                                   
                                                                                                                                               .^~!!7??JJJJ?!^:                                         
                                                                                                                                                                                                        
                                                                                                                                                                                                        
