@@@@@@@@@@@@@@@@@@@@@@&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@&&&&&&@@@@@@&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@&&&@@@&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&@@@@@@@@@@@@@##&&&
@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&@@@@@@@@@@@@@&##&&
@@@@@@@@@@@@@@@@@@@@@@@@@&@@@&&&&&@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#&&&&&&&&&#&&&&&&&@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&@@@@@@@@@@@@@@&##&&
@@@@@@@@@@@@@@@@&&&@@@&&&&&&&&&&&&&@@@@@@@@@@@@@&@@@@@&&&&&&&&&&&&&&&@@@@@@@@&&&&&&&@@@@@@@@@@&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@&&&&&&@@@@@@@@@@@@@@@@@@@###&
@@@@@@@@@@@@@@&B?!7P#&@&&&&&@@&&&@@@@@@@@@@@@@@&&&@@@&&&&&&&&&&&&&&&&&&&&&&@@&&&&&&&&@@@@@&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BYG&@@&Y5G&@@&YB&&&BJYG&@&5JP#@@&Y5B@@&Y55#&#Y5PPB&#5JP#Y#&&&&&&@@&@@#PBP&@@@@&Y5PG&@@G5&&&5YPGB@@@@@@@@@@@@@@&##&
BB##&&&@@@@@@#B#BPG#&#@@&&&&GGB&@@BGB&@@@@@@@@@@&&@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@&BG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!.Y~.&B.!J.?@B::?#&&?77 Y@G~J.:@P.7J.5@~ Y^.##YY..G&::Y:^Y5&&&&&@&&&@7 .5.:G@@@Y ~^Y@#!.^5@&Y5^ ?@@@@@@@@@@@@&&&#BB
##BBBB&@@@@@&5Y^?^7J7#&#&#@7 ?~.#7 ?~.B@@@@@@@@@@@&@&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@&GBBY@B#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?~B7!@#^YG^G@?!?:!#@J5J^#@B?G^?@B^PP^B@&P7^5@&@J^#@&~7#!YP7&&&@&&&&@@^.:7~~5@@@575~7@?:5Y:G@@G:P@@@@@&&&@@@@@&BBBBB
##&&&&&&&&&##~~7~.^YY5#~.~@#JJ^7&#JJ^!&@@@@@@@@@@@@&&&&&&&&&&&####&&&&&&&&&&@@@@&&&@@@@&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@&5!!!:~~~?YG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B5G&@@&PP#@&&&&G&&&#G5P5#@BGG&@@&PP#@&&@P#@&&&GB@&@&PYPG:^#@&&&&&@@@&PJ?JG@@&@&G5G&@&B5PB@@@BG&&&&###GG#&&&&&&&&&#
#####&&##&&&&&G5J?5GB&@##B@@@YG@&@@YG@@@@@@@@@@@@@@@@&&&&&&&&&&####&&&&&&&&@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@G!7~.~?~:^!5B#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&@@!.  ?&@@@&@@@@@&&&&@&&&&&&&&&#!.:. .^G@&&&&@@@@@@@@@@@@&@@@@@@&&@@@@@@@@@&B#####&&&&&&&######
B#####&####&#&&&&&&&&&#&&@@&@@@&&&@@@@@@@@@@@@@@@@@@@@@&&&&&&&#####&&&&&&@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@J::~JJ7?YGYYPBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&:    .P&&&&&&&@@&&&&&&&&&&&&G^    .:^J&&&@@@@&&&&&&@@@@@@@@&&&&&&&@@@&##&###&#&&&&&##&&######
PPGGB#########&&#####BGBG#@&&&&&&&&&@@&&&@@@@@@@@@@@@@@@&&&&&&&####&&&@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@B?Y555Y55555Y?!~^G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@&&&&&&&&&&@#:      !#&&&&@@@@@@@@&&&&#&P^.   ..^!?&@@@@@&&&&&@@@@@@@@&&&&&&&&@@&BGBGB###&#&&######&#BGGGP
BBBGB#GGGGBB#&5!^^^^!G###Y!~^^^!B&&&P!^^^^7B@@@@@@@@@@@@&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@5?77!~^^:::..   ..J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~^YB&&&&&&&&&@B:.      :5&@@@@@@@@@&&&#&#P7~^:.::~7?JB@@@@@&&&@@@@@@@@&&&&&&&&@@@@#GB#B####&&####BBGGBBGGBBB
###########B#7.:....::#&?::....::#@?.:....::#@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@~.~B&!~:::::::^^^^:B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5..:!P&&&&@@@@G^:.    ..:?#@@@@@@@&&&#BPY??77777?Y5P5G@@@@@@@@@@@@@@&&&&&&&&&@@@@@&BB#B######BBBBB##########
&&##&&&&&&&&&~.::^^~^:B&~.::^^~^:B@~.::^^~^:B@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@&~:!PP~:^^^~~!!77??!P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#^::..^?B&@@@@P~!:....:^!7JB&#&&&&&&&G5YJ77!~~~7?J?~.5&@@@@@@@@@@@@&&&&&&&&@@@@@@@&BB#BBBBBB##&&&&&&&&&&&###
&&##&&&&&&&&&&?~^^^!!G&B#?~^^^~!G@&&?~^^^~!G@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&@@@@@@@@@&~^^^^:::^^^~!7?JYJJ&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&7^:....:!5#&@P?J!~~~~7JYPGP5Y5#&##BP555Y555PPP5!.  :5PB@@@@@@@@@&&&&&&&&@@@@&&&###BBBBBB#&&&&&&&&&&&&&&&##&
&&&&&&&&&&&&&&&&#BB#&#BBB&&###&@@&&&@&#B#&@@&&&@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&@@@@@@@@@@PJJYYY~.::^^!7?JY5&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G#@@@@@@@@@@@@&&&&&@P~::...:^~75#BGP5Y555555YJY5PG#B55555YJJJ?J?!:.  .^!P##&@@@@&&&&&&&&&&&@&&#BPY77&&BBBBBBB##&&&&&&&&&&&&&&&&
PGGB#&#&&&&&&&&&&&###BB#BB@@@@@@@&&&&&&&&&&&&&&&@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&@@@@@@@&BGG5J^:::^~!?Y5B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GY#@@@@@@@@@@&&&&##&&&#7!!!!77!!7JPBBBBGP5YYJY5PB##BGPP5555PGBBGJ:   .^!7JJY5G#&@&&&&&&&&&@@&B5?!~~~!B@&B##BBBBB&&&&&&&&&&&&&#GGG
#BGGGGPPGGBB###Y!~^~5#BB#&@@@@&&&@@&&&&&&&&&&&&&&&@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&@@@@@@@&GJ?77?Y555PPP&@@@@@@@@@@@@@@@@@@@@@@@@@@@B5PB&@@@@&#GP55PGBB#&&&&&PYYJJJJY5YGB####BBBBBB#BBBBGPPPPPPPP555J~:..:^!?JY5Y5PPPGB&&&&&&&&#GJ~:::^!77P@&&##BBBB####&###BBGGPPGBGPG
#&&####BBBBBG#~:.^..:B##G~!&@P.!!B@@&&&&&&&&&&&&&&&&&@@@@@@@@@@@@&&&&&&&&&&&&&&&&##&&&&&&@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&@@@@@&Y?JYP#B&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@&PPB#&&@&&PJJY5PPG#&&@@&&&@#55PGGP555#&&&&&&#####BBGPGGGGGGPPP?75577!!!7JYY5PPPGBBBBBBB#GGPPJ!^::^^~!7?5&&&&&&BBBB###B#BBBBBBBBB##&&&
B#&&&&&&&&&#B#~:.:.:~#&G^YJ7@G?5!B@@@@@&&&&&&&&&&&&&&&&&@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B5GB#&&&&#G5PPGGGB#&@@@@@@@@GGBG55G###&&&&&######BBBGBB#&#G5YGP??5P55YYY55PGGGBGPPB#BGGGBBBG5YJJJJ?JJJJ5&&&&&&&##BBBGGGB&#B&&&&&&&&&&#
#&&&&&&&&##P5B#57~!J#&B&GGGB@#GPG&@@@@@@@&&&&&&&&&&&&##&&&&@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&@@@&&&&&&&&&&&&&&@@@&&&&&&&@@@@@@@@&&&&B5BBB&&&&&#PYPGBB#&&&&####BBBGGGBPPBBGPGGB##&&&#BP5Y5PGB&&BG5YB#P55PGBGGGGGBB####G5GBP?7?JY5PGBBBGPPGGPPB&#BGPPYJJ5BB####BG5G#&&&&&&&&&
&#&&&&&&#BP5PG#&&&&&&&#B#@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&#&&&&@@@@@@@@@@@@@@&&&&&&&&@&&&&&##&&&&&@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&@@@&&&&&&&&&&&&&&&&&&&&&&&&B5PG#&&&&B5B###&&&&&BGB###&&&@&&BYJ?JY5G#&&###BP!~!!?5B&#GY?77??5P##BPPY7B&BGPPGB#####&&&&#GPPBP?~!7YPJ77JGG5?!~::....:^~7?P&&&&&&&#GP5PB&&&&&&&#
B####&&#GPPB#&&&####B##BB@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@&&&&&######&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@&&&&&&&&&&&&&&&&&&&#PP5Y5B&#5B####&&@&#GGGB#&&&&#BGP5J7^^~Y#&&&###&J!~!?YG#B5J7!~!7?YB#BGPPJ~YB&###B###&&&&&#B#GPBGJ!~!B5~^~5Y~:.   ..:~!?JY5G####&&&&&&#BGPG#&&&#BB
GPB##&#BB#B#&&&&##BBGB#&@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@&&&&&&&######&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&@#PG5J?YBP#&&#&&&@&BBBG&&&&#GP5PPPBB5Y?7?PG!~7YGPY77?YGBP5J7!~~!7JB&#BGPPY77JG#&&&&&&&&&&&&#GGGB5?!~BP!~!55!~~^~~!7JY5PPB&##BGB##&&&&&&##BB#&BPGB
BBG#&&##&&&##&&##BB##&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@&&&&&&&&&&###&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&@@@@@@#55J7?BG&&&&&&&@&##B#&&&&#P5PGB#&&B55YYY7...^!YPPYYPBGP5YY??77?J&&&##G5J?7~~~!?YPGBB###BBBBBGBGY?75#PJ?YGPYYYYY5PPGGB#&&&&&&#BB##&&&&&&&###GBB&
BB##&&&&&&&##&###&&&#&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&###&&&@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@&&&##&&&&&&#GGGBB#@@@@@&G5Y7YBB&&&&&&&@&B#&&&&&&###&&&&&@G5P5PPP!   .:!5GGB#BGPPP5555YYG57^:.           .:~7YPB#BBBB##G55YB#BPPG#BGGGBBBBB#&&&&&&##&&&&##&&&#&#&&#BBB#
BB##########&#&&&&&&&@@&&&#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&####&&&@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&#&&@&&&&&&&&@#BBGGB#&&&&&#BBBBB#&&&&&#GPY?JBB&#&&&&&@&&&&&@&&&&&&&&&&#5J5PPGGBY.     .~JG#BBGP5J7~:.                   ...:~7YG####&#BGGPB&##B##&&#####&&&&&&&&&&&#&&&&#######&#BBB#
BB############&&&&&&@@&&&&&##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&#####&&&@@@@@@@@@@@@@@@@@@@@@&&&&&&&&@@@@@@&&&&&&&&&&##BB#&&##&&##########&&########&&&BJ?BB&&&&&&@@&&&&&&&&&#&#J?5?!7JPPGGBB5~:.      ..:...              ....::::::::::::^^~JG#&&&##BGGB&&&##&&&&&&&&&&&&&&&&&&&&&&&#BB######BBB#
BB##&&#######B&&&&&&&&&&&&&&##@@@@@@@@@&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@&&&&&&&###&&&@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&@@@@@@&&&&&#####&&&&#&&#########B#&####BGPGGB#&B5##&&&&&&&#BBBBG5JJ?Y#G775?JY5GGGBBB5J7~^..            .....::^~~!!77???JJ??77!!~~~~~~!?P&@&##BGGG#&&&&&###GP#&&&&&&&&&&&&&&&##########BBB
GBB#######BB##&&&&&&&&&&&&&&##&@@@@@@@&@@@@@@@@&&&&&&&@@@@@@@@@@@@@@@@@@@@@&&&&&&&&##&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B#&&&&####&#BBGGGGGGPPB#GPPG5?!75PB&#PB&&&##GP5PGB##&&G5J5B#G5GGGGBBBBBBG55YJ?7!~^^::::::^^~~!!77?JJY55PPPPGGGGPPP5YJJ??777!!!7P&&#BBBGGB&&&&&#GY5P#&#&&&&&&&&&&&&#########BBBB
#B########BBB#&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&@&@@&&&&&@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@&##&###BBGGBBGGGGGGGGGBB#BBGPP5?75P#P?JPGP5PGBB####&&&#BGPGB#&###&&&&&####BGPP55YJJ???????JJYY55PPPGGGGGGGGGGGPPPGGGGGPP5YJ??777!75B##BG####&&&#PYYP#P??P&&&&&&&&&&#B#######BB#B
B#&#&&########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@&###B#####&&&&##############GGGP?5BGYYJYY5GB#########&&#GBB##&&&&&&&&&&&&&&#BGGGGGGGPPPPGGGGGGGGGGGGPPP55YYYG#&&#BBGGGBBGGP5YJJ??7!75B#BB##&&&##G5YP#5?JPGJ??JY5GB#BB######&&#BB
#########B####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&@&&&&&&&&&&&&&&&@@@@@@@&B##&&&&&&&&&&&&&&#####&&&###BBBPJB#G5JYGB#&&&&&&&&&&&&&BB##&&&&@@@@@@@&&&&&&&#BGGGGGGGGPPPGPP55YJ?7777?YYY555G#&@@&#BBBBBBGP55YJ??7!75B#&&&&&&&BGPB#P55BG7!~^^^~~!7??JY5PGB###B
############B#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&@@@@&&&&&&&&&&&&&&&&###&&&&&&&#&###BBBBBBBBB&BBBBB##B55BY7?P#&&&&&#BGPPGB#&&##&&&&&&&&&&&@@@@&&&&&&&&&&#GYYPBB5???!~~^::.::~!7?JY5PPPB&@@&&#BBBBBGP55YJ??77?P#&&&&&@&BBB&#GGB#YJJ????JJJJJJJJJYPG##B
##&&########B&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&##&&####BB##GGGPPPPPPPG#GPPPPG#&#BP5P#&&&&&#G5JJJJY5PB&&&&&#GJ7~^:^~!?5B&@@&P&&&&&&5!~~7BG77!~^^......:^^~!7?J5PPG#&@&&&##BBBGGP55YJ??77?G&&&&&&#BB&&#B#&BGPP5PPPPPPPPPGB##&&#B
B########BBB#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&####BBBBGBBBBGGGB#GPPPPPGGPGB#Y7B&###&&&&#BBPY?777JYP#&#GY!:.     ...:^~75&@@@&&&&&G5YY?5Y?7!~^:......:^^~!!7J55Y5PP5JYB&&##BBBGGP5YYJJ??7JG##&&###&&&##&&#BBBBBBBBBB########BG
B########BBB#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##B#BBB##BGGGPPP5P#P5YYYYY5555!:JB#&&&&@@@#G##GGY5PG##GJ^.      ..:^~~!7????B@@&&&&&&BB##PJ?7~^:.....:^~!!!77PPJ~^!J5PGBB&&&##BBBGGGP55YJJ?77YG&&&###&&&&&&&####&&@&#B##B####BBG
B##&&########&&&&&&&&&@@&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B####BBBBGPPPP555BG555555J?~..~7?GBBBB#&&&BBBBBB###P7:   ...:^^!7??JJJYYYYJ?B@&&&&&&&&@#JJ?!~^:::::^~!77777YG?:.7J5BBGB#&@@&&##BBBGGGPP5YJJ?7?P&&&##&@&&#&&&&@@@@@@########&#GP
########BB#B&@@@@@@@@@@@@@@&@@&&&&&&&&&&&&&&&&&&&&&&&&##&@@@@@@&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&###BBBBBGGGGGGGGB#GBBGP?. .7555:.~JJ7~~~~~!!?YPGY!:..:^~!!7?JJY55555555555Y5&&&&&&&&@&YYJ?77~~~~~!!????Y5Y??JJPBBGBGY7!7JP#&&&#BBBGGGGPP5YJJ?7JB&&&#&&#B#&&&@@@@@@&BBB#######B
###########B&@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&###@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B#BBBB#BBBB#BGB##BBY::: :?7^::....          .::..:!7??JYY555PPGGGPPPPPPP5P5&&&&&&&&&G55YYYJJ??JJYYYYYG##BGGGPPPPGJ^^^~~!!7JP#&&#BBGGGGGPP5YJJ??5#&&&&&&&@@@@@@@@@&BBB######&&
##&&##&####B&@@@@@@@@@&&&&&&&&&&&&##########&&&&&&&&&##&@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B####BBBGB####BBG!::.::::.:^~!~:....  ....:::^^~7JY5PPPGGGPPPPPPGGGGGGGGPB&&&&#PPBBGPP5PPPPP5PPPPPG&&&&#####BG5~^^^^^:^^^~~7JG##BBGGGGGGPP5YJJ?JG#&&@&#@@@@@@@@@&#########&#
########BBB#@@@@@@@@@@@@@@@&&&&&&&&&&&#########&&&&&##&@@@@@&&&&&&&&&&&&&&&&@@&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#####BBBB##BB&&P^~^^~~~!77JYJ7~^^^::::^^~~!!77?JY5PGB#BB&#BGGGGGGGGGGGGG&&&&G?~~!7GGGPPPGPGGGGGG#&G5G#&&&&#BJ~~~~^^^:....:^^~?G##BGGGGGGGPP5YJ??YB@@@@@@@@@@@@@&#B#########
BG#######BB#@@@@@@@@@@@@@@&&&&&&&&&&&&##########&&&###@@@@@@@@@@&&&&&&&&&&###&&@&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#B###BBBB###&&#J~777??JJY5PPJ7!!!!!!!!77????JYY5PPGGBBBGB&&###BBBGGBBBB&&&&&GP5Y?YBGGGPPGPGPGGG##7..~JP&&&B?77!^:::......::^~~!5##BGGGPGGGGGP5YJ?JB@@@@@@@@@@@@@BB######BGB
############@@@@@@@@@@@@@&&&&&&&&&&&&&&##########&&##&@@@@@@@@@&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BB#####B#BB&&#P77YYY55PGGBGJ????????JJJYY555PPGGGGB##PYJYBBBGGPPGGBB#&&&&&&&###BBBBGGPPPPPPPG#&B~:^?YG&&GJJ?~:.........:^^~!!7?G&#BBGPPGGGGGGP5YJYP&@@@@@@@@@@&###########
&&##&#BB###B&@@@@@@@@@@@@@@@@@@@&&&&&@&&#####&&&&&##&@@@@@@@@@&#&#########&&&&##&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#BBBBBBBBBG#&B#PJJ5PPPPGBBGJJJJYYYYYY555PPPPPPPGGBB&@&GGBGGP5YY5PGB&&&#BGB#&&&&BBBGGGGP5P555#&&&&###&&&GPPP5J?~:7YJ??7~~!!77?JJY&&&#BGGGPGGGGGP5YYYYB@@@&&&@&####BG#&##&&&
###&&&#####B#@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&#@@@@@@@@@&#############&&&&#&@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@&BBBBBBB#BB#&&&&B5JY5PPGB#B5JJJYYYYY555PPPGPPGBBPP5YB&@#BGPP555PGG#&&&##&&&&&&BBGGGGGGGPPP5P#&&&&&&&Y~7?5#BGPJ!!Y~^?5P5?!?JJJY55B#&&&BGGPPPGGGGGPP5JJP&&&&&@&G#####&&&####
########&&&#&&&&#B#&&&&@@@@@@@@@@@@@@&&&&&&&&&&&&##&@@@@@@@@&&&&##########&&&&&#&@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@#######&#B&@&&&&##G5YJ?JYPGGPYJJ?????JYPGBBJJB&&#YJJ5BBGPPPPPGGGG&&####&@@&#BGGBGGGGPPPPPPBGGB#&&&&!^!Y###BGPY5GY5GGBG7^YGGPPP5GGG#&&#GPP55PPGGGPPYYY5B#&&&&&&&&#########
&&&&#####&####&&#####BB&&&&&&&&&&&&&&&&&&&&&&&&&###&@@@@&&&&##############&&&&##&@@@@@@@@@@@@@@@@@@@@@&&&&&###&&&&&&&&&&@@@@@@@@@@@#########B##########BGGPPGBGBBY~!JJY55BPPGBY7?P&@#BBGP5YY5PGGBBB&#P55PPP#BPYYY55PPGGBGGP55GG55B&&###B#&&#BB###&&&&&##B55G#&&#PP5555P#&#BGP55PPGGGPP5YY5B&&##########&&&&&
&&&&&&&####B#########BB#&&#BB#&&&&&&&&&&&&&&&&&&&#&&&&&&&#################&&&&##&&&&&&&@@@@@@@@@@&@&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@########B#BBBGGGGPGGGB####&B7!:^7?777!!!~!?JJYY5GGYJ?7!7?J5PGGB&&&#GP5YYJJJYY5555PPPGGB#BBGG5PB#&&&&B5?~^::^^~!J5P#&&&BB#&&&BBY7?JJJYPB##GP555PPGGPP55PB&&#####&&&&&&&&&&
&&&&&#&&&&####BBBBB####B##BGGGBGB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###########&##&&&&&&&&&&&&&&@@@@&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@##&&&#######&#########&##G?^:.~77777!!~^^::...::^~~^~~!7?Y5PPGBGGGGP5YYY555555PPPPPPGGPP55PGGBBBBBJ^:..........::^~7YG#&&&&BPPJ~!!7??JJYPBBP5YY5PPPPPPPG###&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&###BBBB##B#BBBBB&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###########&&&&&&&&&&&&&&&&&&&#&###########&&&&##&@@@@@@@@@@@@@B################&#####P!::::7?JJYYYJJ?!~~^^^^^~~~!7?JJY5PGGGGPP5PPPPPPPPPPPPPPPGGGP5YJY5PPGGBBY~::.. .........::::^^!7YB@@#GGJ~~!!77?JJY55GG5YYY55PPGB#&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&###BBBB##BBB##BPGGBB#&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&####&&&&&&&&&&&&&&&&&&&&####################&&&&&&&&&&@@@###&####&###BBBB#&###P!:::^~~JYY5555YYJJJ?77777??JYY55PGGGGGGPPPPPPPPPPPPPPPPGGGP5YYY55PPPGGGG7^::............:::^^^^~!7?G@&&J:^~!777???JYY55PP5Y55PG#&&&&&&&&&&&&&&&&&&&
#&&&&&&&&&&&&&&&&&&&&&&&###BBBBBBBBBBBBBBG#&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&##########BBBBBB####B&&&&&&&&@@@@@#########BBBBBBBB#B5!::^~!?YYY55PPPP5YY5YYYJJYYY55PPGGGPPPPP5YYY555YYYYY55PPPP55Y55PPGGGGGGGG?~~^:..  ........:::^^^~~!7?J#@B:^^~!77????JYY55P#BY?7Y&&&&&&&&&&&&&&&&&&&##
##BBB##########################BBBBBBBBBBBBB##BPGBBB&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&#BBBPBBBBBBBBBBBB#####&&@@@@@@@@@@@############&####G7^^~!?Y5PGGP55PPPPP55555PPPPPPPPPPP5YYYY5555YYYYYY55PPPPP5555PPPPPPPPPPGGGYJYJ~:.......:::.:::^^^~~!7??JB&~::^!77????JJYY55PG?~~~Y&&&&&&&&&&&&&&&###&&&
###&###BBBB########################BBBBBGBBBBBBBBBBB&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####B#BBBBBBBBBB####BB&&&&@@@@@@@@&B#####BBBBBB#BBBY^^~?Y5PGBBBBGP5YJJJJY5555YYYYYJJJ5GGY?JY5555YYYYYYYYYYYYYYYYYJJJ????JY5555Y?5P5~.. ..:^!J~::::^^^~~!!7?JJGY:^^~!77?JJJJYYY555^:~!75#######&#####&&&&&&&&
#B&&&&&######BBBB#######################BBGBBGBBB#BBB###GPGBB#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&################&&&&&&&&&&&&&#GBBBBBGGBGGBBBBJ^^!?YGGBBBGPPYJJ?7~^^~!7J55YJ??YB&@@PJJY555YYY5J?????777!!!!!!!77??JYYYYYY5??5PP~....^!JGG!:^^~!!7!~!77?JYY~^^~!!7??JJJJY555P5:^~7?P###BBBB#B##&&&&&@@###
BB&&####&&&&######BBBB#######################BBGBGGBBBBBBBBBB#&&&#B##&&&&&&&&&&&&&&&&&&&&&&&&&&&#####################&&&&&&&&&&&&&&BB######&#####G~~~!?5GBGPGBBG5YJ?7!~~!?J5PPPJJP&@@@&JJY555YJ?J5PYJ?JJJJJJJJJYYYYYYYYY5555PY!Y5GY:::^!7J5BJ^:^!7J5G!^!7?JYYJ^^~!!77???JJJ5YJYPJ^~!?JPBB####&5~#@@&#&&&&###
#&&&##B#&&B##&&&&###B##BBBB######################BBBGBBBBB#B#####BGPGBB&&&&&&&&&&&&&&&&&&&&&&&&######################&@@@@@@@&&&&&&##&######BBBBBY!~^~?5PP5GBBBGPPYJ7!!7?Y5PPGPB&@@@@@PJY5555YYJYY5P5YJJJJJJYYYYYYYY55555555P?7Y5P!^~!7J5PPJ~:^!?J5BP~^7?JYY5?~!!!777????JJJ???J?7??JYG###&&&J.:5&&&BBB&&&#&
&&&&&&&&&&###&&###&&&&######BBBB#######################BBBBGGBBBBB###B##&&#BPGB#&&&&&&&&&&&&&&&&&&&&&&&&##########&#&@@@@@@&&&&&&&&############&#J????5G5J5PGPPGBB#P777J5PGGB@@@@@@@@&YYY5PP555YYY55PP5YYYYYYYYYY5555555YYYJJ7!?J?!77?Y5PG57~~7?Y5P57^!?JY5PJ!77777??????????????JJY5P#&&##G^..:7B##########
&&&&&&&&&&&&&&&###&&&##&&&&######BBBB#######################BBBBGGGBBBBB###BBBBB&&&&#GBB#&&&&&&&&&&&&&&&@@&&&&&&&&&&@@@@@&&&&&&&&&###&&&#######&B55JJ5GBJ7JPPY5PB#&G?JY5GGGB@@@@@@@@@&YY5PPPPPP555555PPP5YYYJJJJJJJ??????JJY57~77?JJY5PGGPJ777J5PG5?~!?JY55?777????J?JJ?????7777777JYPB###Y.  .:!B##########
#####&&&&&&&&&###&&&B##&&###&&&####B#BGGBB########################BBBGGGBBBBB#######BGGGGB&&&&#B##&&@@@@@@@@@@@&&&&&@@@@@&&&&&&&&&##########BB##BB5!~?PGPPPGP?Y5B###PGGGBG#@@@@@@@@@@&YY5PPPPPGGGGPPPGGGGGP5YYYJJJJJYY555P555JJ55555PGGG5YJ?JY5GG5J7~7YPP5?77???JJJJJJJJ?J????J?JJ???J5B#J.  .:^!G######BBBB
######BBBB###############BBB##BBB#&#####B#BGGBB#######B##################BBBBBGGGBBBBBB#BB####BPGGG#&&&&GGGB#&&&&###&&@@&&&&&&&############&###BBBBGPPGPJJPBGPGBB###G5PPB&@@@@@@@@@@@#555PPPPGGGGGGGBBBBBBBBP5YYYYYYYYYYJJJJJJ5PYYPPPPGGY5YYPGGG5YJ?J5PP5YJJ?JJJ?JJJJJYYYYJJJYYYYYYYJJJYY~^::^!77Y##########
#########################B####GBB##BBB#&#####BBBGGGBBBB#####BB##B#############BBBBBGGGGGGGGBBBBB#BBBB##BGGGGB#&&#G55PG&&###PPPGBBBBB########BBBBBBBB#BGYJJ55Y?YG#####P5#@@@@#BGG#@@@&B555PPPGGGGBBBBBBBBB#####BPYJ?7777!!!!!!!!J5Y5PGGPPPGPPPPGPP55PPGG555Y5YYJJJJJYYY55555YYY555555YYYJJ?777?JJJY#&########
#BBBBBBBBBBBBBBBBBBBBBBB#####BBB###GBB##BBB#&#######BGGBBBBBB######BBB###############BBBBGGGGGGGGGGGGBGGGBBBBBBBBBBBBBBBBBBGGGGBBBBGBBBBBBB#BBB#BBBBBBBBBBBBGPG######BB#&&&&#BBB#&&&##P55PPGGGGGBBBBBBBB##########BG5J?777???JYYYJJJ?JJYY555PPPP5PPPPPPPPPP5555555555P55PPPPPPPPPPPP5555YJ??777?Y5PGB#######
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB##BGBB##GB##########BGGBBBBB########BB###BBBBBBB#BBBBBBBBBBBGGGGGPPPPGPPPPGPPPGPPPPGPPPGGGGGBBBB######BBBB#BBBBBBBB##BBB########B#BB#BBBB#BBBBBBBP5Y5PGGGGGBBBBBBBB##############BGP55YJ??777??JY55J???PGGG5Y5PGGGGGGPPGPPPPPPPPPPPPGGPPGGGGGGPPPPP5YJ???777777?JY5GBBB
#####BBBBBBBGGGGGBBGBBBBBBBGGGBBBBBBBBBBBBB#BGY^.:JGB##BB####BBGGGBGGBBBBBBB#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGGGGGPGPPPPGPPPPGPPPGBB#####BBBBBBBBBGGBGGBBBBBBBBB#B##BBGGPGGPPGBGGGGBGB5JJ5PGGGGGBBBBBBBB################BGGBBBBBGGGBBGPPPGP55PGGPPPGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGPP5YJJJJJ??JJJJYJY5GG
GGGBBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBBBBBJ...:!?GBBPGB##GB###BBBBGGGGGGGGGGBBBBBBBBBBGBBBGGGBGGGGGGGBBGGGGGGGGBBBBBBB###BBBBBBBBB##BBBBBBBBBGGGB#BGGBBBBBBBBBB##BBBBBBBBBBB####BGY77!77??JY5PPGGGBBBB##############BGGBBGGGGGPPGGGBBBB###GGGGGPPPPGGGGGGGGGGGGGGGGGGGBBBBBBBBBBBBGP5YYJJ5555555PPPGGGPGP
GGPGPPPPGGGGGGGGGGGGGGGGPPPGGGPGGGGGGGGGGGGGGJ~5J!Y?YBPPGBBG5GBBBPGB#BGBBBBBGGPPGGPPGGGGGGBBGGGGGGGGGGGGGGPPPGGGGGGGGGGGBBGBBBBBBBBGBBBBBBBBGGGGGGGGBGGGGGGGGBBBBBBBBGBBBBBBBBBBGY?~^~~^^^::^^^^~~!!?JY5PGGBBB########BBGGGGPGGGBBBBGB#BBPGBBGPPBGGPPPPPPPGGGGGGGPPGGGGBBGGGPPPPPP5J??????JJ5GGGGGGGPPPPPPPP
GGGGGGGPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPGPY7!7!:!PBGGGGGGPPGGBP5GBBG5GBBGPGBBBPGGGGPPPPPPPPPPPPPPPGGGGGGGGPPGGPPPPPPPPPPPPPPPPGGPPGGGGGGGGPPPGPPPPGPPPPGPPPGPGGGGGGGGGGGGGGPJ!^:^~!~^::::::::^^^~~~~7?Y55PGGBBBBBBBBBGGGGGBBBPPBBGP5BBGP5GGGGPGGGGP5555PPPY7~~!7J??J7!^:...::~!~~~!77???JJYPPPPPPPPPPPPPPP
PPPPPPPPPPPPPP55555555PPPPPPPPPPPPP55PP55PY: :~?5??^75PPPPPPGGGG5PGGG55PGG5YPGGP5PGBG5GBGPPGGGP5P55555555P5555P555PP55PPPPPPPPPPPPP5PPPPGPPPPPGBGPPPPPPPGBGGGGGGGGGGGGGGBBGY!!!!JY?7!~^^^^~!!!!!!!7???J5PGGGGGBGBBBBBBGGGG55GGG5YGGGPYPGGGPPGGGPPPPY7!~!J5Y7^::~JPP??7~::....:~?J???JJJJJJJJY55P5PPPPPPPPPP5
YYYY5555555555555555YYYY5Y5555555555555555?..J&GPBB~..YP55555555PPPPP5PPPPY5PPPYYPPGYJPGGYYPGG5YPGGPYPGG5YPPP5Y555555YY55YYYYYYYY5YY55555YYYYYY55YYYY5555P555PPPPPGGPP55Y7:..^!?!::^!JY???JYYYJJYYY5PPGGGBBBBBBBBBBBBBGGGP5J5PPPY5PPP55PPPP55555557:  :7GB~  .~75B#P7.   :!JJ?JY55YYYYYYYYYYY55555555555YYY5
5555YYYYYYYYYYY5555555555YYYYYYYYY5YY555555YP#BYYB#G??Y55555555555555555555P555Y5PP5JYPPPJJ5PPJ?5PPYJ5PPYJ5PGYJPPG5YPPGY5PPPY5PP5YYYYYYYYYYYYJJYJJJY5YYYYYYY5555555555GY^^~!7J7:.:~7JPGP5PGGGGGGGGBBBBBBB############BBGGP5Y55555555555YY55Y55555J: .~JPBG..~?Y5PB#5:  :~7J5G55PGGPGGGGPPPP555YYYYYYYYYY5555
??????JJJJJ?????????????JJJJJJJ???????JJJJ?JP5J?JGGPYJ???JJ???JJJJJJJJJ???JJJJJJJJJJJJJJJ?JYYY7?YYY77YYY77JYY7!JYY77JYY!7JYY7?YYJ7???JJ??????????77?J777777???JJJJJJJJY77?JYY577?JY5PGBGPGGGGGGGGGBBGGGBBBBBBBBBBBBGGPP5YYYYJJJJJJJJJJJJJJJJYJJJJ?!7J5GGBG!?YY5PGB#G!^~7J55PBPPGGPPPP5555YYYYJ?????JJJJJJJJ?
??7!!~^:::Y~~~~~!777!~~^:::5Y7~~~~~^^^^^~7J5G????JJJJ7!~^^:.!?^~7?????7!~^^:.7?~~~~!7777!~^^:.75?!~~~~~^^^^~!?JPJ??????77!!~^:::J^~!7????7!!~^:::Y~~~~~!777!~^^:::5Y7~~~~!!!7??Y5GBBPPPPPPPP55YJJ?7YPJY5PP5P55YYJ??75PJYYYY5555YYJJ?75GPYYYJJJJJJJY5PG#GPGPPPPPP55YYJ??GYY5PPPPP5YJ?!~^:Y~~~~~!777!~^^:::5J7
BBBBBBBBGB&BBB####BBBBBBGGG@@&PJ7777777?P&@@&######BB#BBBBGPB&#####BBBBBBBBBG##BB#####BBBBBGGP#@&BY?7777777YB&@@#######BBBBBBGGP######BBBBBBBBBGB&BBB####BBBBBBGGG@@&PJ77?JJJYPB&@@&&&&&&&&&&&######&&&&&&&&&&&&&###&&&&&&&&&&&&#####&@@&BPP5PPPPPG&@@@&&&&&&&&&&&#####&&&&&&&&&&&####BB&BBB####BBBBBBGGG@@&
BBGGGGBBBBBBBBBBBBGGGGGBBGB&@@&B5YYYYPGB&@@@#BBBBBBBGBBGGBBGGBBBBBBBBGGGGBBBBBBBBBBBBBGGGGGBBG#@@@&PYJYY5GB&&&@&BBBBBBBBBBGGBBBGBBBBBBBBGGGGGBBBBBBBBBBBBGGGGGBBGB&@@&B5Y55PG##@@@@&################&&&#############&###&&&&#########&@@@&BGGGGB##&@@@&#################&&&#########B#BBBBBBBBBBGGGGGBBGB&@@
###&&&&&&&&&&&&&&####&&&&&&@&&&########&&&&@&&&&&&&###&&&&&&&&&&&&&&###&&&&&&&&&&&&&&###&&&&&&&@&&&########&&&@&&&&&&&####&&&&&&&&&&&&&####&&&&&&&&&&&&&###&&&&&&&@&&&######&#&@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@&&&&&&&&&@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&@&&
#GB#&&&&&&&&&&&&&#GB&&&&&&&@@&&#BBBBBBB&&&&@&&&&&&&BGB&&&&&&&&&&&&&&BG#&&&&&&&&&&&&&&BG#&&&&&&&@&&&BBBBBBBB&&&@&&&&&&&#GG#&&&&&&&&&&&&&#GB&&&&&&&&&&&&&&#GB&&&&&&&@@&&#BBB####&@@@@&&&&&&&&#&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&##&&&&&&&@@@@&&&&&&&&&@@@@@&&&&&&&##&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&#GB&&&&&&&@@&
###B#######################&@&@#GGGGGGG&&&&@##################################################&@&@&BGGGGGGB&&&@&##################################################&@&@#GGGGBBB&@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@#######&@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#################&@&