BBBBBBBBBBBGGGGGGGGGGGGGGGPPPPP5P5PGPGGGBGGBBBBBBGGBBBBGGGPYYYYYYY5PPP5PGGBPYYGB####&&#&&#BGB#GPBBBBBBBBBBBBBBGBBBBBBGGGBBBBB#####&&&&&&#&&&&&&&&&##&&&&&&&&&&&&#B&&###&&&#&BBBB########B#B############BB###BB####B##BB##########################&&##&&&&&&&&&&&########&&&###&&#######&&&&##########B###Y5P
BBBGBBGGBBBBBBBGGGGGGGGGGGGGGGGPPGPP5PGPPGPGGGGGGGGGPGGP5Y5PPP55J5PGP5PPP5GGGPGGGGPGBBBBG#B#######BBBBPGPGBBBBBPGGBBBGBBBBBBBBBBBB###B##B&&&&&&&&&##&&&##&&&&&&&&&&&##&&&&&&###########B###################BB##############B####BB############&##BB#####&&&#&#&&##&##############&&#B#&######B###&&##B###55P
#######BBGB#BBBBBBBBBBBBBBBGGGGGGGGGGGGGGGGPJ5PPP55555PP55PP5PPP55PPP55YY5PPPP5PPPP555P55PGGPPGB#####!.BBBBBBBBBBBBBP5GBBBBBBBBBBBBB###&&&&&&&#&&&&&&###&&&&&&&&&&&&&###&&#######BB#####################################################&&&&&##&BPB&&###########B#&B##########################&&&&&#&&&&&P5P
##B####B55BGGGPPPPPPPPPPPPPPPPPPPPP555PP5YJJ??Y55PP5PP5555YYYYJJJJJJYYYJJYYYY?Y555555P5PPP555PPPGGGB!  7&######BBBBBBBBBBBBBBGBBB#######&&&###&&&&&###&&&&&&&&&###&&#G#####B#########B#####GB#################################GB###&&&&&&&&&&#&&&&&&&&&&&###&&##&&#B#&##&&&##&&&&##&#######&&&&&&&&&&&&&&PYP
BGGGP55YYYYYYYYYYYYYYYYYYYJYYYYYYYJJYYJ!~!7?JJYYYY5YYYYJYYYJYJ????JJJJJJJJYYYYYYY5YY555555555555P5P~    PGGGBGGPBB########################B##################&&############B###############################################B&&###&&&&&&&&&&&&&&&&&&&&&&&&#&&##&&&###&GG#&&&&&&&&&&&&&&&&&&&&&@@@@@&@@@@&&P5P
GGGGPP555YYYYYYYYYYJJYYYYYYJYYYYYYYYYY7!7?JJJYYYYYJJYYYYYYYYYJJ??JJJJJ?JJJJJJJJ?JJ7?YYY5555555?~YP7     ^PPP55PPPPPPGPPGGBGBBBBBBB#########BB#BB########B########&&###&##&#######################BB##################B##########&##&&&&&&&&&&&&&&&&&&&&&&&&#&#&&&&##&###&&&&&&&&&&&&&&@&&&&@@@@@&@&@@@@@@BY5
BGGBBBBGGGGGGPP5555YJYYYYYYYJJYYYYYYYYY5YYY555YYJYYYYYJJYYYYJJYYYJJJYJ?JJJJ?7?JJJ??JYYYYYYYYY?: .?:.     J55YYYJYYYY555555PGGGGGGBBBBBBBB#BB###########################&&&&&#B#&&&####&&&&&&&&####&&################BBB##############B#&&&##&&&&&&&##&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&@@&&&&@@@@@@@@BY5
BGBBBBGGGGPGGGGGGPPGGPPPPPP5555YYYYYYJYYYYYYYYYYY55YYYYJ?JY555YYYJ?JJJJJJJJJ?YYYYYYYYYYYYJ7?Y~  ^~:.     :YYYJYJ??JJYYYYJ?YYYYY555PPGGGPGBBBBBBBB###B###B########B#####&&&#&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&################GB########&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@&@&&@#J5
GGGGGGGGP5PPPP5555555555555555YY555555YY5YJJYYJYYYYYYY5Y!^^!?Y5YYJJJJJJJJJJJJJJJJJJJJJJJJ77J?~.~?!^:      !YYJJJJ?JJ?JJJJJJJJ?????77JJY5555PGGGBB##########&##&&&&&&&&&&&&&&&&&&&@@@@@@&&&@&&@&&@@&&&&&&&&&#&&&&#GP#&&&&&##&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&&&&&&&&&&&&#&&&&&&@@&&@@@@&J5
Y555YYYYY5YYYYYYYYYYYYYYYY5YYYYYJYYYJJYYY5YYJY5YYYYYYYYYJ!:...:!JYYYJJJJJJJJJYYY5PPP55PYJYYJ!~7Y?!~~^:.   .YJJJJYYY??J7!7J5GGGPPPPPPGGGBBB###&&&&&&&&&&&&&&&&#&&&&&&&@&&@@@@@@@@@@@@@@@@@@@@@&&@@@@&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&@@@@@@@@&@@@&&&@@@@@&&&@@@@&Y5
YYYYJYY55YYJYYYYYYYYYYYY555Y5YY5555YYY55YJY55YYYYJJYYYYYYJ7^^....^!JJYYJYYYY5PPPPGG57~::~P5JYPGPY7~~~^^^:^^JPPGBGB5?~??~!?75G##B#######&&&&B5G&&&&&&&&&&&&#&&&&&&&&&&&@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@@@@@@@@@@&@@@@&&&&&@&&@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&@@@@@&@@@@@@@@@@&@@@@@@@@@@@@@@@P5
YYYYY55555555555555Y?JYYYYYYYYYYYY5Y5555555555YYYY55555555J7!^:.    .~J5555PPPGGGG?^..^75PGGPYJJJJ?JJJJJJ?JYPG#BB##5P#&&#P7~::?B######BPJ~: ^B###&&##&&&&&&&&&&&&&&&&&&&&#@@@@@@@@&&@@@@@@@@@@@@@@@&&&&&&&&@@@@@@@&@@@@@&@@@@&@@@@&&&&&&@@@@&&&&&&&&&&&&&&&&&&&&&&&@@@&&&&&&&&&&&&&@@@@&&@@@@@@@@@@@@@@@@@5Y
555555PP55PP555YY555555Y55Y5YY55YYYJY555555555Y5PPPGGGGBGBPY?!~^:... ..~JJPPGGGGG?~: ^JPBB&#GPYJJY5G####BGPPG##G#&&&&&#BPYY?!.:&&&#GJ^.    ^B######B#######&&&###&&&#&&&&&&&&&&&&&&&&&&&&&@@@@@@@&&&&&&&&&&&@@&&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B&@&&&@&&@@@@@@&&&&&&#####&&&&#&&&&&&@@@@@@@@@@@@@&#&@@PY
YYY5555555555555YYYYYYYYYYYYYY55Y55555555P55P55PPPGPGBBB###5YJ7!~~~~^~!^^!JYYYPG5?!^:!7JGBBBBBBB#######G5Y5&@#B##&&&&BG5555J?^7B5!.       :B####################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#B&&&&@@&&&&&&@@@@&&@@@@@@@@@@@@@&@@@@@@@@@@@@@&&@@@&&@@@&@@&&&&&&&&&###&####&#B#&&&&&&&&&&&&&&&&#GB###5Y
5555555555Y55555YYYYYYY555YYY55555YY5Y55555555555YYJY555PPGPYYJ7777??~::~!?J?!~^!J?!~~~!?PGP5YJJY55PG##PPB&@&&&&&&&#BGG555Y5?~J7^.       :#&&&&#P#&####&&&&&#&&&&&&##&&&&&&#&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@&&@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&###B############BGGP555PPPPG5Y
55555555YY5555555555555555555PPPPGGPGPPPP55Y55555YYY555555555PGPPPJ!:^!7JYJ!^::^7JY?!!:::^?G#BGGGGGGGB&##&@&&&&&&&##BBGPP555??J7!^:.    :B@@@@&J::#@@@@@@@@@@@@@&@@&&&&&&#BB#&&&&&&&#&&&&&&&&&&&#B#######BB##&&&##BBBBB#######&&&&&&&&&@@@&&&@@@@&&&&&&&&&@@&&&&&&&&&&&&&&#&&&#GBBBBBBBBBBBBB##BBGPPPPPPPP5Y
PGPGGGBGGGGPPP5YJY5555555555555PPPPGGBBB##GG#&&&###BBBGGGGPPPB#BPJ?JYPGG5?~^^!!YPJYJ?7!:.  .7J?7?JY55#@&@@&&#&@&&###BBBGP5PP5G&##P5YJ!.:B@@&&BY7~.Y@@@@@@@@@@@@@&&@@@@@@@@&&&&&&&&&&&&&&&&&&&######B#########&&&&&#BB##############&&&&&&&&#&&&&&&&#####&&&&&&&&&&&&&&&&&&####BBBBGGGGGPPPGGGGBBBBBGGGP555YY
5PPPGGGGBBBBBBBBGPPPPPP555555555555PB##&&&&&@#B&&&@@@@@@@@&&&####BBBBBGPY777?YGBGYYYJ??7!~~!!?JJPGGGPG&@@&&&&&&&&###BB#GPGGGP#&&&&GJYPGG&#BP5?!!~^B&&&&&@&&&@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&#####BBBBBBGBBBBBBBBB######BBBBBBBGGBB#########BBBBGGGPPPPPPPPPPPPP5PPPPPPPPP55PPP55
PPPPPPPPPPPPP5PGGGGBBBBBBBBBBBBBBBB#####&&&&&&GJJ5PPGPY!~~^^~~?YG####BBGP5PPB#B5JJY55Y?77777J?!JY5GB5YP&@@&&&&&&&#B#BB#GGBBBB&&#G5J!^!GGPYJ?!!!~~P&&&&&&&&&&&&&&&&&&&&&&&&@@@&&&&&&&&&@@@@&@@@@@@@@@@@@&&&&&&&&&&&&&&&&&####BGBBB#BBGGBBB####&##&&&&#####BBBBBGGGGGGGPPPPP55555555555555PP55PPPPPPP5555PPPP5
GGPPGGGGPGGPPPPGGGGGGGBBGBBBBBGB######&&&&&&&&&#YJY7^.           .:^75B##B#&&B5YYYJY5GG5J?JJ!!?YGB#BGPPB&&&&&&&&&##BBBBBBBBB&&&&BPYJ!7PY!^!~~!~?B&&&&&&&&&&&#&&&&&&&&&&&&&&##&&&&#&&&&&&&&&&@@&@@@&@@@@@@@&&&&&&&&&&&&&#####B###&&#&&&&&&&&&&&&&&&&&&&&&&&########BBGGGGGGGPGPPPPPPP55555555Y555PPPPP5PP5PG5
BBGGGGGGGGGGGGBBB##&&&&&&&&&&&&&&&&&&&&&&&&&&#&@#7^:.                  :~7JYYJ7!~^:..!G#BBPYYPB##GY???!7JG##&&&&####BBBBBB#&&&@@&&#BY7!^:^~~!!7P&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&########&&&&&##&#&&&@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@&&&&&#BBBBBBBBBGGGGGGGGGGPPPP5555555PPPPPPGGBB#BP
BBBBBBBGGBBBBBBB####BG#&&&&&&&&&&@@@@&@@@@@@&&&P7!7!!^^..                             ^##BGB#&###BGPPPP57^JBBB##&&###B####B5YY55BG55Y?7!!!77!:  .J&@@&&&&&&&&&@@@@@@@&&@@&&&&&&&&&&&&#####&&##&#&&&&&&&&&&&&&&@@@&&@@@@@&@@@@@@@&&&&&&&&&&&&#######&&#######&######BBBBGBGPPGGGGGGGGGGGGGGPPPGGGGBBB###&&&&P
GGBBBBBBBBBB########&&&&&&&&##&&&&&&&&&&&&&&@#?7?JYYJJJ?!~^:..                    .^~77P&&&&&&##B###BGP55Y^JGGGGGGBBBBBBBPJ??7?JJYPPP5?7?J!:      .Y@@@@@@@&@@@@@@@@@@@@@&&@@@@@@@@&&@&&&@@&##@@&&@@&@@@&@@&&@@&&&&&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&####BB#############BBBBGGBBBB###################&&&&&&&&&&G
GGGGGGGPPGGGGBBBB#############&&&&&&&&&&&&&@B?JYY55555555YYJ7!~^:...      ....::~!7777!5&&&&&#B5G####BBP5PY^YP55555555555YYYJ?JJYYYPY??Y!.          :&@@@@@&@@@@@@@@@@@@@@@@@@@@@@@&@@&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@&&&&@&&@@@@@&&&&&&&&&&&&&&&&&&&&&&&&##########BBBBBBB#######&&&&&&&&&&&&@@@@@@@@@&&&@@@B
GGGGGGGGGGGGBBB###&&&&&&##############&&&&&B?J55PPPPGGGGGPP5555Y?7!^::.........:^~!!!7P&&&&&&###&&&&&##BG5PY!5P555YYYYYYYYYYYJ5555YYJ?7:          .. 7&&&&&&&&&&&&&&&@@@@@@@@@@@@@@&&&&&&&&&&@@&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@&&@&&&&&&&&&&########&&&&&&&&&&&&&&&&&&&&&&&&&&&@#
5PGGGGGGGGGGGGBBBBBBBB#############&&&&&&##JJ5PPPGB#&&&&&&&#BGPPP55YJJJ??!~!~~!!!77?7!7?P#&##&&&&P5P#&&&#BPP57GGPP5555YYYYY5PPPGPPGPP5J^    ...:^~!!^^&&&&&&&&@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&@@@@@&&&&@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@&&@&&&&&&&&&&&&&&#
PPPPPPPPPPPPPPPPPPPPPGGGGGGGGGG5GGGGBBBBBBPJ5PPPG#&&&&&&@@@@@@&&##BGGGGGGGGGGPY?!~^^^:::~JB###&&B?~^^?P&&&BGG5?BBGGPPP555PGBBBBGGGP55P5J^::^~!?J5P5Y7~&@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#&&&@@&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&#####B
PPPPPPPPPPPPPPPP5PPPPPPPPPPP5PGGGBBBBBB##BJYPPPG###&&&&&&&@@@@&BP5Y5GB#####GP?!~^::::...:^7G###&P?~^...^5&&#BB5Y##BGGGGGBB#BBBBGPPGBB#B57?J5GB&&&#B5J7&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&@&@@&&@@@&&@@@&@@&&@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&##&&&##########&&###########BG########BBBBBBBB
PPPPGGGBBBBBBBBBBGGGGPPPPPPPGGGGBBBBB###&P?5PPPB###&&&&&&&#GJ?!^^~~^!7?YPGP~777!~^^::.....:!5###BP?~^:..~?#&&&#BB#BGPPPB&#BBBBBB#####PGBP#&@@@&&&#B5JY@@@@@@@&&&&&&&&&&&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@&&&&&&&&&&#####BB###BBBBGGGPGGGBBBBBBBBBBBBGBBBBBBBBBBGG55PBBGBBBBGBBBBBBBB
GGGGGGGGB##&&&&&&&&&&&&&&&&&&#########&&&?J5PPGB###&&&#GP77~^~~^^~!^~!!7?J5Y77777!~^^:.....:~JB###B57^:J#B&&#&@&&#BGPPGB&&####GYY###P^...^!5#&&&&#BPJB&&&&&&&&&&#&&&&&&&#GG###BBBBBBBBBBGGGGGGGGGGBBBBBBBBGBBBBBBBBBBB###&&&&&&&&&&###BBBBBBBBBBBBBBBBGGGGPGPPGGGGPYPGBBBBBBBBBBBBBBBBBBBBB#BBBBBBBBBBBBBBBB
&###B##BGGBBBBBBBGB#####&&&&&&&&&&&&&&&&B7J555PGBG!?BG?7?~!!~~~^^^^~^~!?JY5J7777777~^:.. ...:~Y####BBPJ!JPGYY&@@&&&####&#&@&5  .P##G7^.   . .:!J5P5?~J###B###BBBBBBBBBGGGPGGGGGGGGGGGGGGGGGGGGGGGGPPPPPPPPPPGGGGGGGGGGGGGGBBB###################BBBBBBBBB##########BBBBBBBBBB##BB#####BB###BBBBBBBBBBBB#####
&&&&&&&B5G&@@@&&&&&&&&&&&&&&&@&&&&&&&&&&P7Y5?..~^^..755JJ?777~~~^^^^^~!7JY5J77?????77~:....::~7P&&&###BGY??Y&@@@@@@@@@@&~J5J:^JGPBBJ^.     . ..::. .  7BGGGGGGGPPPPGGGPPGGGGGGGGGGGGGBBBB#BBBBBBBGGGPPPPPPPGGGGGGGGGGGGBBB###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####&&&&#####&########BBBBBB##B###BBBBBBBBBBB
@@@@@@@&##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@57Y5??PGGPY!?PYYYJ777!~~~^^^^~!7?J55J?JYYYJJ??!~^:.:^~7JYYYY555PGGPP&&#BGGPPPPB#YYYPGBPY5GP!^.     .....:: . ~J&###BBBBBBBBGGGGGGGGGGGGGGGGGBBBB###&&&&&&&&&&&&&&&&&&&&&&&&&&####B###&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&########################BBBBBBBBGBBBBB###&&&###
@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@57YPGB##P~..:J&&G5J?777!!!~~^~77?JYP5?Y5PGGPYJJ?7!^^!777~^:.....:~J5J!~^:.    ..~?PGBBG5PGJ~:.     :.....~:.^JB#############BBBBBB##&&&&&&@@@&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&########BBBBBBBBBBBBBBBBBBGBBBBBBBBB######
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&Y75&&&&P.   .?@@@&#GYJ???77!~~!7?YY!.:?5PGB##BPJJ?7!~~^^^:...     ^^ !PPPP^       .!?!!~~~^^:     ::::::^5?PGG&&&&@@@@@@@&&&&&&&&&&&&&&&&&@@@@@@@@@@@&&&&&&&&&&&&&&@@@@@@@&&&&&&&&&&&&&&&&&&&&&######BGBBB#############BBBBGGGGGGGGGGGGGGGGGGGGGGPPGGGGGGGGGBBBBB###
BBBB########&&&&&&&&&&&&&&&&&&&&&&&&&&@@Y7JG#5^ :!7!J@@@@&&&&#GYJ????777?JY:..^?5PBBB##Y??7~^::....       :.  ...!5:     .YY5~      .   :~^:^^^~Y#BP7?Y#@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&####BBB############BBBBBBBBBBBBBBBBBBBBBBBBGGGGGGGGGPGGGGGGGGGGGGBBBB######&&&&&&#########&&&&&&&@@@&&&&&
BBBB#########&&&&&&&&&&&&&&@@@@@@@@&&B5J:::^.:::~Y&@@@@@@@@@@@@&B5JJJJ?J?JYP5Y5PG5GGGGB577!~^::..         ::       .     ..         ...~!~~~!!~J&#@:    G@P7#&&&&&&&##BBBBBBBBBBBBBBBB#BBB####################BBBBBBBBBGGGGGGGGGGGP555YY555PGGBB########&&&&&&&&&######&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@&&&&
&&&&&&&&&&&&&&&&&&&&@@@@@@@@&GPGBPY?~:.:^::....:^!Y5GB#&@@@@@@@@@@&G5YYYYYY555P&#YPPPGGG?77!^^:..        .^^.                         .!77777?G&&@@B.  .Y@^ .^!JG####BB###&&######################B###############BBBBBBBBBBBGP5YYJJJJJJ??????J5G#&@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&@@@@&&@@@@@@@@@@
@@@@@@@@@@@@@@@&&&&&&&&&&&&&&^!YP5J7!~^:::::....:~~~~~^:^~7GB?^75B@@@#P5555YYYYPBYYY5PPPJ77!~^..         .^7~.                .        ?JJJJP&&&@@@@@BG#@5:...::.^JG#&&&&&&&&&&&&&&&&&&&&&&&&&&&&##############BBB####&&&&#GP555555Y5YYYYYJJJ???77?5B&@@@&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@&&&&&&&&&&&&#PBGYY5PY?~^:::....:~7JJJ?7~^:..   ..^Y@@@@#PP55YYY5P5YYY55PJ777!^..        ..^J?!:.             :.       .555P#&&@@@@@@@@@@B7^7Y5J7!~^^7Y5!~^:G&&&&&&&&###############BBBBBBBBBBBBBBB######BGPPGPPPGGPP55555555YYYYJJ?777YB&@&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@&@&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&BPG?!YYYGGPJ!^::^^::::!YP5J7!^:.....  ^&@@@@#GPPPPPPGGBG555555J?77!^...    ..:^!?PY7~:..       .:~:        ?GGB#&@@@@@@&&@@@B5G&&!    ^5B##&BGY:!#BBBBBBBBBBBBBBBBBBB###########&###&&&&&&&&#5GGGGGGGBBBGGPPPPPPPP5555YYJ???7?P&@@@@@@@@@@&&&&&&&&&&########################BBBBB
&&@@@@@@@@@@@@@@@@@@@@@@@@&5Y!^77!~?5B#P?77!^::....~JY?7~^:.....B&@@@@&GPGGGGGGP5555555555Y???7~^^::.:^~!7?JPBPJ7~^::..::!J?~.       ~##&&&&##&@@@&###GB&@@@J^^...Y&&&BGGBBPB#&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@&&&&&&&&@@&PGBBBBBBB#####BBBBBGGGGGPPP555YYJ?775&@@&&&&&&&&&&&&##########&&&&&&&&@@@@@@@@&&&&&&&
@&@@@@&&&&@@&@@@@@@@@@@@@@PJYJ?~^^:^~YB&#GY?!^:::::..JY7!~^~:.:J@&&&@@&GGBBGPP5YYJJJJJY55PP5JJJ???7!!!7?JY5PB###BP5YJYY5PPY?!^.     ^&@@@Y777!!P@@&BGB#@@&&@@@@##GBBB5??7?5GBB&@@@&&&&&&&@&&&&&@@@@@@@@@&&&&&&&&&&@@@&PGBBB#B####&&&&#######BBBBGGGGGPP5YYJ??G&@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&########
@&&&&&&&&&&&&@&@@@@@@@@@@#5GGPY7!^::^~?5G##G5J77!^:..!J^:. !?^7GB##&&#BGBBBGGP5YYJJJJ??JY55PPP5555YYYY5PGGBB##&&&G5BBBBBG5YJ7~^::::7&@@@@G~:.^?P###B#&&&&&&&&@@#GGPY7!~~:...:~5@@@@@@@@@@&&&&&&@@@&&@@&&&&@@@@@&&&&&&5PBB######&&&&&&&&######BBBBBBGGPPP5YYYJ77B&&&&&&&&&&&&&&&&&&&&&#####&&&#&&##&&&&&&&&&&
&&&@@@@@@@@@@@@@@@@@@@@@&YP5PGBGY7!~~:^~7YGBBGGP5J7!~^YJ!:!PPB&&#PG&GPGGGGPGGGP5YYJ?JJ77?JY55P55YY5PPP555555555555YYPBBGGGP5JJJJJ??B&&&&&&&&#B#&##BB&#GG##&&&&#BGY7!~:^::......^P&@@@@&&&&@@@@@@@@@@@@&&@@@@@&&&&&&&BYGB####&&&&&&&&&&&###BBBBBGGPP5555YJJJJJJ?!G&&&&&##&&&&&&&#######&&&&&&&&&&&&&@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&7??7!?P#&B57~^:::^!?5PGGBBBBPPGGB#&BBBBPJ??Y75GPPYY55PPPPP5Y?J?!~~!!~~!!!~!!~~~~~!!!!!!~~~^^^~?GBBBGGY7P?^~GB#&&&&&#####BGB@G~~?5#@&BBGYJ7!!~^::::::::...:Y&@&&&&&&&&&&&&&&@@&&@@@&&@&&&&&&&#5GB##&&&&&&&&&&&&&#########BBBBBBGGP55YJ77!~Y&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&&&&&5^^!!~~!YGB#B5J7~^:^^^7Y5PB#####B&&BGGY!^!?J?JPGP5JYYJJJY55PPPJ??!!!~~^^^^^^::::::^^^^^:::..... ...... :?^.J&@@@@@@@@&&G5YP&@? :!?P@BG55JJ7!!~^::...^!~^^:..:P&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#55GB#&&&&&&&&&&&&&&&&&&&###########BBBBGP5J7!^#@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@&&#^:!!!!!!7YPBBGP5J?!^^:^~?5B###BB##P?!~^^^^!75GGGPYJJJJJ???JJY5J??7!~^:::::::::::^^^^^^::....          Y!:..~P&@@@@@@@@&B5Y#@@5!!?#@GYY55J?!~~^:::..^Y?7!!^:..J&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##B##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###BGPY?!G@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@@&&&&&&&&&&&&&&&&&@G~:~J?~~~~!7YPG55555Y7!7YYPGGGG5J7~^^^^^^^^^?PPPPPY?77?JJJ??77????7!~::::^^^^~~~!!7?7!~~^:..        :YY::....~#@&&&&&&&&&#B&&@@@@@#Y77Y55Y?7~~^:...:GP5YJ?!^..P&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@&B5#&&&&@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&#BGPYJ#&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&@@&@BY~!?7!~^~~~7JP5YYPB#BBGPGGJ!~^^!~~^^^^^^^^^!JYY55P5J7777??????????777!777777??JYPYJ?77!~^^:. .::~7~!~...... .5&&&&&&&&&&&&&#&@@&BB?777J?YJ7!~^::..P#G5Y?!^:..#@@@@@@@@@@@@@@@@&&&&&&&&&&&&&#7^:~Y#&&&&@@@@@@@@@@@@@@@@@@@@@@@@@&&&&##BPY5B@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&@@@@@@&&&&&&&&&&&&&&&#GY?7J?!~~~7Y5PB#BBBBGB57!~~~!~~^^^^^^^^^^^!JJ??JJYYYJ?777777???JJY55555PP5YYPP555YYYJJ??777!!^. :......... !&&&&&&&&&&&@#5B&#G&#P5YJ7?55?7~^:..^J7?!~^:.. ?@&&&&&&&&&&&&&&&&&&&&&&&&&&&@YJJ7!!7B@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&B5J!:P@&&&&&&&&&&&&&&&&&&&&&@@&@@@@@@@&&&&&&&
@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&#GG5?JY5G&&&&@@P^^!!!!~!~~^^^^^:^^:^^^~~?JJ77!!!77?????777777??JJJYYJJ???JY55PPP5YJ7!~^:. .^:.......... 7@@@@@@@@@@@&!77YPGBGBBBBGY55J7~~^^:^^^^:::^^:5@@&&&&&&&&&&&&&&@@&&&&&&&&&@@5?Y777?J&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BP5YJ?~.&@@@@@&&&&&&&&&&&&&&@@@@@@@@@@&&&&&@@@@
&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@BJ#&&@@&&&@J~!?!77!~~^^^^^:^^^^^^^~~!7JJJ7!!~~^^^~~~~!!!!!7777777777!!!~~^^^::.....  :!:::.........  5@&&&&&@@@@@BPGB#&#GGGGPGBP5P55J~~!~^~^:^^7J^^&@@@@@@&&&&&&&&&&&&&&&&&&&&&&&?YJ???JP&@@@@@@@@@@@@@@@@@@@@@@@@@&&#B57YYJ?7^.&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&&&&&&&&&&7!!7?77!!~^^^^^^^::^^~~~~!!7?JJJ?7!!~^^^^::::::::::::....................^7~::.:...........#@@@@@@@@@@@@@@@@@@&#PJ?JPGPBB5^.!77?YJ7JJ~:B@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&#YP5555YB&@@@@@@@@@@@@@@@@@@@@@@@&&#BP7JP55Y?:B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&#77????7!~~~~^^^^^^^~~~~~!!7??YYYYYJ?77!!~~~^^^^:::::::::::::::::::::::::!?!~^^:......... . ~@@@@@@@@@@@@@@@@@@@@@BGY?JJPGP??PGPP5J7~~!7&@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&55GPP5YB#&@@@@@@@@@@@@@@@@@@@@@@&B##J7BGGP5YB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&#######B!!7????!!!~~~~~~~~~~~~~!!!77?JJY555555YYYJ??777!!!!~~~~~~~~~~~~!~~~~^:.:7J?7!~^:...........  B@@@@@@@@@@@@@@@@@@@@@@@&B5PP5YJJJ777!!7JP&@@@@@@@@@&&&&&&&&&&&############Y?5PGGB#BB&&&&&@@@@@@@&&@@@@@@&&GG#&575BBB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&@@@@@@@@@@@@@@@@&&&&&&&&#####BBBBBBBB7^~~77?7!!!!~!!~~~!!!!!!!!77??JYYYYJ??JJJYYYYYYYYYJJJJJJJJ???77!!~:.. :?55JJ77!~^::........ . ~@@@@@@@@@@@@@@@@@@@@@@@@@&YY5J?Y5Y5J?JG&&&&&&&&&&&&&&&&&&&####BB########BBB?YGB####B&&&&@@@@@@&&&&&&&&&&&#GP&@@&PB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&#&&&&&&&&&@@@@@@@@&&&&&&&&##BBBGGGGGGGPPPJ:^~~~~!!!~~~^~~~~!!!!~!!!777?JJYYY55J777777777777777?7777!!~~^^::..:~JGGP5YYJ7!~^:.............B@@@@@@@@@@@@@@@@@@@@@@@@@#5PP555Y55P#&&&&&&&&############BBBBBBBBBBBBBBBBBPJYPB###B&@@@@&&&#&##BGPPGBBG55Y?Y5PB&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###BBBBB####&&&&&&&&&&&&####BBBGPP55555555555~:^:^^~~~~^~~^^^^^~~~~~!!!!77?JJYYY555?7777777777!!!!!!!!~~~~^^^^~7YGBBGGPP5YJ?7!~^::...........^&@@@@@@@@@@@@@@@@@@@@@&&&&&#BG5GB#&&&#######BBBBBBBBBBBBBGGGGGGGGGGBGGGGGGGG5J5B###BB###&&&&&&&&##BBGP5555555J^?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
GGGPPPPPPGGBB####&&&&###BBBGGGP55YYJJJJJJJJJ?::~^^^^^^^^^:::^^^^~~~~!!7777?JYYYY5Y5P57!777??????????????????J5G##BBBGGGPP5YJ?7!~^:.........:: 5@@@@@@@@@@@@@@@@@@@&&&####BBBBBBBBBB#####BBGGPPPPPPPPGGGGPPPPPGGGGGGGGGPPPPP5Y5PPPGGB##&&@&&&&&&&&&##BGGGGGGGY~~5B#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
JJJJJJJJYYY55PPGGBBBBBBGGGGPP55YYJJ??77777??!::^:^:^::::::::::::^^~^~~!777?JJYY555PPG5YJ?????7???JJYY555PGB######BBBBBGGPP5YJ?7!~^^::::::::^: G@&@@@@@@@@@@@@@&&&&#BBGGGGGPPP55PPPGGGGGGGGPP55YYY5555555PPPPPPPPPPPPPPPPGGBBBBBBBBBB##&&@@&&&&&&&&&&&#####BBG5!:7555P##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!!!!7777777??JJY55PPPPP555YYYJJ???77777777~:^^::::::::......::::^^^^~~!!77??JY5555G###BBBBBGBGBB###&&###&&&&######BBBGPP55J?777~~~^^^:^^::..G#&&&@@@@@@@@@&&&##BGP5YYY555YYJJJYYY555PPPP55YYJJJJJYYYY55YY5PPPGGGGGBB##############&&&&@@&&&&&&&&&&&&&&&####GY!:~G#BGPYYPB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
^^^^^^~~~~~^^~~~~!!7?JJJJJJJJJ????77777!!!!!^:::^:::::........:::::^^:^^^~!!77JYY5PPG#&&&&&#&&&&&&####BBB#&&&&&&&###BBBGGP55YYJ??7!!~~~^~:^..^PGB##&&@@@@@&&#BBGGPYJ?777?????777777???JYYYYYYJJ???????JJ~  5#####################&&&&&&&@@&&&&&&&&&&&&&##&##BBG57^~P&&###BGPPG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
^^::::::::::::::::::^~!!!7777777777777!!!!!!^:^^::::............::::::::^^~~!!7?J55GB###&&&&&&&##BBBBBBGGB#&&&&&###BBBBBGPP55YJJ?777!!~~~^^:.!Y55GB#&&@@@&&BGP5YJ?77!!~~~~~!~~~~^^^^~~!7?????77~^:..  ~J7^ B&&&&&&####&&&&&&&&&&&&@@&&@@&&&&&&&&&&&&&&&#######BP5J!!B&&&&###BG5YYB&@@@@@@@@@@@@@@@@@@@@@@@@@
:::::::::............::::^^~!!!!!7777!!!!!!!^.:::::...............::::::::^^~~!?JYPGBB####&&&&##BBGGGGGGPG#&&&&&###BBBBGGGPP55YJ?77777~^^^..:7?JYPG#&&&&&&BPY??77!~~~~^^^:::::........::^^^^^:..::....^JY7:.&&&&&&&&&&&&&&&@&&&&@&&&&@@@&&&&&&&&&&&&&&&&##&&&##BGP57!&&&&&&&###BPYJ5#@@@@@@@@@@@@@@@@@@@@@@@
:::.......................:^~~!!!!!!!!!!!!!!^.::::...................::::::^^~!7?J5GGGBBB#&&&&##BGPPPPPPPP#####&###BBBBBGGPPP55JJJJ77!!::...^77?Y5GB#####BPJ7!!!~~~~^^^::............   ....:::^^^::::.!5J~ !@&&&&&&&@@@@&&##BBBGPB&@@@@&&&&&&&&&&&&&&&&&##&&&###BP57Y@@&&&&&&&##BBPJY?:^G@@@@@@@@@@@@@@@@@@
:...................    ...:^~~!!!!!!!!!!!~~^::::......................::::^^~!7?YP5PB#&&&&&&##BGPPPPPPPPPB#&#######BBBBGGGPP55YY?J?7!?~^^::!77?JY5PPPPP5YJ7!~~~~~~^^:..............  .^~^^^^~~~~^^^^:::?PJ~.7@@@@@@&&#BGPPPPPPPPG&&&&@&&&&&&&&&&&&&&&&&&###&&&###BGP?Y@@@@@&&&&&&###G5:. ~PG&@@@@@@@@@@@@@@
:...................... ....:^^~~!!!!!!!~~~^......          ..............::^~~!77JGB#&&&&###BBGGPPPPPPPPPB&###&####BGGGP55555P5YJ7!^^^~^^^::.:!??JJJJ????7!~~~~^:.            ..... .77!~^~7JYJJJ?7!!!~!J5?!.^P##BGPP5PPPPPPPPP5GB#&@@&&&&&&&&&&&&&&&&&&###&&&##&#BGP77&&@@@@@&&&&&&&P^^     .!5#@@@@@@@@@@
::........    .....       ...::::^~!!!!~~^:......           .............::::^^~!!!YGGB####BBBGGGPPPPPPPP5B&&######BGP55YJ?7???J???J?7!!!!^^::..:77777!~~!!!!~:..               ... .!!~~^7?5GGG5YJ?JJ?7!7YY7~  :YY555PPPPPPPPPP55B#&@@@&&&&&&&&&&&&&&&&&&##&&&&##&#GPY:G&&&&@@@@&&&&5!~..^:.     ^B@@@@@@@@
:::......      ..            .:::::^~~!~^:::::..          ....::::::::...:::^:^^~~~~J5P?^^7PBGGGGGGGGGGPPG###&####G7:...:!YY?77Y5Y5PY!:.:~?YJ!^^^^?!:..  ..~~.   .                . :J~~^~^JBGY!^::~5P5J?77?J7?7JYY555PPPPPPPPPGYP#&&@@@&&&&&&&&&&&&&&&&&&##&&&&##&#BP5!7@@&&#&@@&#G?!~^~7~^^:..    ^B@@@@@@
^^^:::..     ....   ..        .^^^^^^~!~:^::..      ............::....:::::::::^~~^ .^:    ^5GGGGGGGGGGGPG#######G:      .~7:  :PPPY?7~.  JP?!:  .~: ..    ..    ..    . ......   ..^J~~^.~57^:::~YGBGG5YJ!!?JYYYY555PPPPPGGGPPG5G#&&@@@@&&&&&&&&&&&&&&&&&#&&&&&&&&&#GP7?@@@&.:~!!77777JJ7!~~^^^~~:.  7@@@@@
^^^^^:.......:.. .        ..  .:~~~^:^^~~^:..... ........::..  .......::^::.....:^~..:.::^^:^?YYYYYYYYYYJ5GBBBB?^.    ....:^:   ~Y5J?7~:  55?7~.  :^:::..::::.....    ..::::::...:..^J7!~:7^::^^?GBBGPY?!!7??JJJJYYY5555PPPPPGGBBPB#&@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&#BG5!P@@@@#7:^!?YYYJ??777!~!!?JJ?!. .B@@@
^^^^^:::....:.....::::....^^^^::^^~~^^^^^^:.::::.....................:::^:::::::::^7??JY5PGBBBBBBBBBBBBBBBB###J........::.. ..:^!!?55J?7!~BGP5YJ!~???77!~^^^^^^::::::::::::::::::::::~!~^^::^^^^!55Y?~^~~!!77777????????????5B##&###&&@@@@@@&&&&&&&&&&&&&&&&&&&&&&&#BGY75GGGGGBJ.!JYJ?YGGGPGGPP5?!~75J~  5BB
^^^^^^^:.....::::^~~~~~^^:^^:::~~!!!!!!~~~^:::::...:::^^^^:::^::::~!7?????JJYJ!!775BBBBGB#&&&&@@&&&&&&&&&&&&&&G^:............?BBBBB&&&&&&&&&&&&######&&&&#BBGGGP5~~^^::::::::::::^~~~~~^^^^^^^^^~!!!!~~!!!7777777???7777!!~Y##&&&&&&&@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&#BGYJ55555PG7 ^?YJYPGBBBB##BB#GJ~Y5J^ .77
!!!!!~!!~~^:^~^^^~!!!~~~~^^^^^~~!!777!!!!!~~~^::...!77777777??77!!??YY555PPPGGYYYYGBBBBGGBBBB#BBBBBBBBBBBBBBBBBPYJJJJJJJJJJJJPBBBBBBBBBGGGGGGGGP555YYYYYJJJJJJJYJ!!!!!!!!!!!!!!~!77777!!!~~~~~~~^^^^^^^^:^^^^^^:::::::^:^:?#&&&&&@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@&&&##BPJYYYYYJJJ!.~?YY?YJJJJG##B5P##PY5Y7: ^^
.::...^~!7777!!!!!~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!~~~~!!77??JJYYJJJJJJJJJJJJJ?JJYY5YYJJJJJJJJYYYYYYYYYYYYYYYYYY5555555555555555YYYYYYYYYYYYJJJ????????JJJJJYYYY55555555YJJJ??????????JJJJJJ?????????777!!!7!!!!!!!!!!G&&&@@@@@@@@@@@@@@@@@@@@@@@@@@&@&&&&&&&##BGY???????????^!JJ7~!???JP###P!GBGG5?~.77
~~~!!!~~^:::^~!77!!!!!!!!!!!!!77777777777777777!!!!!!!7??JJJJJJJJJJJJJY55PPP5YJJ??????????7777777777777777???JJYYYYJJ??????7777777777777777777777777777?JYYY5YYJ????77777!!!!!!!!!!!77??JJYY55555YYY555YJJ?7777!!!!!!!!!!?B&&@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&#BBGJ7777777????7!~??7~^????5BBG!^GP5PJ^^JJ
777777!~~^^~!!7?J??7777777!!77!777777!!!!7!!!!!!!!!!!!!!!!!!!!!77777777?????7777777?????????????????JJ???????77777????JYYYYYJ???????????????????????????????JJJJJJJYYYYYYYYJJJ?JJJJJYY5555PPPP5YJ?777!!!!!!777777!!!!777!JB&&@@@@@&&&&&&@&&&&&&&&&&&&&&@@@@@@@&&&&&&&GYBBBBBBBBBGBBP!!7!^GBGGGPG5?^Y5?7?!PBG
????????JJJ???????????????777777!!!!!!~~~~~~~~~~~~~~~!!!!!7777?????????????????777777777777777!77777???JJJJJJJJJJJJJJJYYY5555YYYYYYYYYYYYYYYYYYYYYJJJ???????????JJJJ????JJJJ???????????????????777777!!!!!!!!!!!!!!!!!!!~?#&@@@@@@@@&&&&&&&&#&&&&&&&&&&@@@@@@@@&&&&&&#P#&&&&&&&&&&&&#YPG#&&&&&&&##&#GP5B&&&&