                                                                                                    
                                         .:^~~!!!777!!!~^::.                                        
                                     :!7??7!~^^:::::::^~~!7??7~                                     
                                   :Y?~:                    .^75~                                   
                                  :P~  .!77777!!!~~!!77777??:  :P^                                  
                                  ?5   YJ.....::^^^^::...  J5   Y?                                  
                                  ^P:  ^57               .JY.  ^P:                                  
                                   ~5!  .?Y:            ^57   75:                                   
                                    .YJ.  ~5!          ?Y^  :Y?                                     
                                      !5~  .JY^::::::~57   !5~                                      
                                       :YJ.  ~7!!!!!!7^  :YJ.                                       
                                         !5~.          .!5~                                         
                                          :7P^        ^P7.                                          
                                            G~        ^G                                            
                                            G~        ^P                                            
                                            G~        ^P                                            
                                      ..    G~        ^P                                            
                                            G~        ^P                                            
                                            G~        ^P                                            
                                            G~        ^P                                            
                                            G~        ^P                                            
                                            G~        ^P                                            
                                            P~        ^P                                            
                                            Y^ ^?77?^ ^Y                                            
                                            5^:5:  :5^:Y                                            
              .                             57 ?7~~7? !5                        .                   
                                            :Y?^^~~^^?Y:                                            
                                              ^!7777!^                                              