                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                    .^~~^.                                                                                                              
                                                                                 .J#@@@@@@#Y:                                                                                                           
                                                                               :5&@@@@@@@@@@@P:                                                                                                         
                                                                             ^P@@@@@@@@@@@@@@@@G^                                                                                                       
                                                                           ^G@@@@@@@@@@&5~Y&@@@@@B~                                                                                                     
                                                                         ~B@@@@@@@@@@&Y:.  :J&@@@@@B!                                                                                                   
                                                                      .!#@@@@@@@@@@&J:       .7&@@@@@#7.                                                                                                
                                                                    .?#@@@@@@@@@@#?.         :5&@@@@@@@&?.                                                                                              
                                                                  .J&@@@@@@@@@@#7.         ^P@@@@@@@@@@@@&Y.                                                                                            
                                                                .Y&@@@@@@@@@@B!.         ~G@@@@@@@@@@@@@@@@&5:                                                                                          
                                                              :5&@@@@@@@@@@G~.         ~B@@@@@@@@@@@@@@@@@@@@@P^                                                                                        
                                                            ^G@@@@@@@@@@@P^.        .7#@@@@@@@@@@@@@@@@@@@@@@@@@G^                                                                                      
                                                          ~G@@@@@@@@@@&5^.        .?&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B~                                                                                    
                                                        !B@@@@@@@@@@&Y:         .J&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#!.                                                                                 
                                                     .7#@@@@@@@@@@&J:         .Y&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#7.                                                                               
                                                   .?&@@@@@@@@@@#?.         :5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&J.                                                                             
                                                 .J&@@@@@@@@@@#7.         ^G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&Y.                                                                           
                                               :Y&@@@@@@@@@@B!.         ~G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5:                                                                         
                                             :P&@@@@@@@@@@G~.         !B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P^                                                                       
                                           ^G@@@@@@@@@@@P^.        .7#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G^                                                                     
                                         ^B@@@@@@@@@@&5^.        .?&@@@@@@@@@@@@@@@@@@@@@&#GY?7!!!7J5B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@B~                                                                   
                                        J@@@@@@@@@@&Y:         .J&@@@@@@@@@@@@@@@@@@@@&G7:..         ..^JB@@@@@@@@@@@@@@@@@@@@@@@@@@@#!.                                                                
                                       :@@@@@@@@@&J.         :Y&@@@@@@@@@@@@@@@@@@@@&J:.                 .~G@@@@@@@@@@@@@@@@@@@@@@@@@@@#?.                                                              
                                       :@@@@@@@#7.         :P@@@@@@@@@@@@@@@@@@@@@@B:      ^JG##&#BP7:     .!&@@@@@@@@@@@@@@@@@@@@@@@@@@@&J.                                                            
                                        7&@@@@@G^        ^G@@@@@@@@@@@@@@@@@@@@@@@G.     7#@@@@@@@@@@@G:     ^&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&Y.                                                          
                                         :5&@@@@@G^    ~B@@@@@@@@@@@@@@@@@@@@@@@@&.     P@@@@@@@@@@@@@@@!     !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5:                                                        
                                           :Y&@@@@@B~!#@@@@@@@@@@@@@@@@@@@@@@@@@@Y     !@@@@@@@@@@@@@@@@&.    .&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P^                                                      
                                             :J&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?     J@@@@@@@@@@@@@@@@@:     #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G^                                                    
                                               .?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G     :@@@@@@@@@@@@@@@@B     .&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B~                                                  
                                                 .!B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~     ~&@@@@@@@@@@@@@G.     5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#!.                                               
                                                   .!B@@@@@@@@@@@@@@@@@@@@@@@@@@@@&^     .?B&@@@@@@@&G~.     Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&?.                                             
                                                     .~G@@@@@@@@@@@@@@@@@@@@@@@@@@@@J.     .:~7?J?!^..      .J&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&J.                                           
                                                       .^P@@@@@@@@@@@@@@@@@@@@@@@@@@@&J:                      .?&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&Y.                                         
                                                         .:5&@@@@@@@@@@@@@@@@@@@@@@@@@@@BJ~:.      ..:!PB7.     .7#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&!                                        
                                                            :Y&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BBBB#&&@@@@@&?.     .!B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.                                       
                                                              .J&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&Y.     .~G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                       
                                                                .?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5:     .^P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y                                        
                                                                  .7B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P.     .^5&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B!.                                        
                                                                    .!B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G!.        :Y&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G~.                                          
                                                                      .~G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#^     ..     :J&@@@@@@@@@@@@@@@@@@@@@@@@@P^.                                            
                                                                        .^P&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G^ :P@#^      .?#@@@@@@@@@@@@@@@@@@@@&5^.                                              
                                                                          .:5&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#?.        .7&@@@@@@@@@@@@@@@@&Y:.                                                
                                                                             :J&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#!.     ..   ~G@@@@@@@@@@@@@@@&J:                                                   
                                                                               .?&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&?.   .J&&J!B@@@@@@@@@@@@@@@#?.                                                     
                                                                                 .7#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&J^5&@@@@@@@@@@@@@@@@@@@#7.                                                       
                                                                                   .!B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B!.                                                         
                                                                                     .~G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G~.                                                           
                                                                                       .~G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P^.                                                             
                                                                                         .^P&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5^.                                                               
                                                                                           .:Y&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&Y:                                                                  
                                                                                              :J&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&J:                                                                    
                                                                                                .?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?.                                                                      
                                                                                                  .7#@@@@@@@@@@@@@@@@@@@@@@@@B7.                                                                        
                                                                                                    .!B@@@@@@@@@@@@@@@@@@@@B!.                                                                          
                                                                                                      .~G@@@@@@@@@@@@@@@@G~.                                                                            
                                                                                                        .^P@@@@@@@@@@@&P^.                                                                              
                                                                                                          .^5&@@@@@@#Y^                                                                                 
                                                                                                             .^~!!~^.                                                                                   
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        