

                        @@         @@@@       @@@@@    @@  @@    @@@@@     @@@@@ 
                        @@        @@  @@     @@        @@ @@     @@        @@  @@
                        @@        @@  @@     @@        @@@       @@@@@     @@  @@ 
                        @@        @@  @@     @@        @@ @@     @@        @@  @@
                        @@@@@      @@@@       @@@@@    @@  @@    @@@@@     @@@@@
 

                                                                                                    
                                                                                                    
                       .^7YPGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGPY7^.                       
                   .7G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G7.                   
                 7#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#7                 
               7&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&7               
             .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.             
            :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:            
           .&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.           
           P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5           
           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&           
          .@@@@@@@@@@@@@@@@@@@@G!..                              ..!G@@@@@@@@@@@@@@@@@@@@.          
          .@@@@@@@@@@@@@@@@@@@^                                      ^@@@@@@@@@@@@@@@@@@@.          
          .@@@@@@@@@@@@@@@@@@7                                        7@@@@@@@@@@@@@@@@@@.          
          .@@@@@@@@@@@@@@@@@@~                                        ~@@@@@@@@@@@@@@@@@@.          
          .@@@@@@@@@@@@@@@@@@~                                        ~@@@@@@@@@@@@@@@@@@.          
          .@@@@@@@@@@@@@@@@@@~                                        ~@@@@@@@@@@@@@@@@@@.          
          .@@@@@@@@@@@@@@@@@@~                                        ~@@@@@@@@@@@@@@@@@@.          
          .@@@@@@@@@@@@@@@@@@~                                        ~@@@@@@@@@@@@@@@@@@.          
          .@@@@@@@@@@@@@@@@@@~                                        ~@@@@@@@@@@@@@@@@@@.          
          .@@@@@@@@@@@@@@@@@@~                                        ~@@@@@@@@@@@@@@@@@@.          
          .@@@@@@@@@@@@@@@@@@~                                        ~@@@@@@@@@@@@@@@@@@.          
          .@@@@@@@@@@@@@@@@@@~                                        ~@@@@@@@@@@@@@@@@@@.          
          .@@@@@@@@@@@@@@@@@@~                                        ~@@@@@@@@@@@@@@@@@@.          
          .@@@@@@@@@@@@@@@@@@~                                        ~@@@@@@@@@@@@@@@@@@.          
          .@@@@@@@@@@@@@@@@@@~                                        ~@@@@@@@@@@@@@@@@@@.          
  ^P#&&&&&&@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@&&&&&&#P^  
 :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@: 
 ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^ 
 ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^ 
 ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^ 
 ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^ 
 ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BGGB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^ 
 ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P!.        .!P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^ 
 ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.              .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^ 
 ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.                  .&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^ 
 ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^ 
 ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P                      P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^ 
 ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5                      5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^ 
 ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&                      &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^ 
 ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G                    G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^ 
 ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&~                ~&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^ 
 ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.            .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^ 
 ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.            .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^ 
 ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.            .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^ 
 ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.            .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^ 
 ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.            .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^ 
 ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!            !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^ 
 ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~          ~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^ 
 ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:....:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^ 
 ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^ 
 ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^ 
 ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^ 
 ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^ 
 ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^ 
 ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^ 
 ~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~ 
 .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@. 
  .JGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGJ.  
                                                                                                    
                                                                                                    