                                                                    .:^~!~!7!~75555P7                                                                                                                  
                                                                 :?555PY~:. .!5P55P7                ~7~^.                                                                                              
                                                                :75P5PP5Y?YPPPP5P5J7!!~~^::.   .~JPPPPY7!~:                                                                                            
                                                               .JPP55YYYYJJJJJJJJJJJJYYYYJJJJ5PP55PJ  .!!?!:                                                                                           
                                                           .~?YYYJJ??77!~~^^:::::::^^~~!7??JJJY5PPPJ!7!!75P5J~                                                                                         
                                                !Y?7~:...:~J5YJ???7~:.        .:^^^^:.    ..^~7???JYPPPPPP5YJ7~.                                                                                       
                                             :J55PPP55YY5PJ7?J!:          :7Y55PPPPP5Y?~      .^7J?7YPP5!.       .                                                                                     
                                           ^57  :?5PPPPY~?Y!.           :5PPPP55555PPPP?        .7Y7!5P?.       .                                                                                      
                                        .5Y^:^!7YP5PJ^YY.      .::^^^^^YP55555555555PP:         ^5?~5PY.                                                                                               
                                      !PPPPPPPP555^JP:     ~?Y5PPPPP555555555555555P^          !P~7PP7.                                                                                                
                                      ^~~~~~~!J5P5:YY     ?PPPPP5555PP5555555555555P^          ^P7~P5PYJJJJJJJ:                                                                                        
                                     .        ?PP~7P~    !5PPPPPPPP5555PP555555555P!          ?P^?P55PP5YYYPP^                                                                                         
                                    :.       .JP5~?5~    :!?JY555PPPPPPPPPPPPPPPPPJ        .75!7P555?^.  ~5PJ??7                                                                                       
                                    ^~.        ?P57!J?^      ..:::::::::::^^^^^~~!!.     .~JJ!JPPPPP5J!^~YPP55PY                                                                                       
                                 .JJ~~:   .:^!YPPP5?7??!^.                           .^7J?7JPY?7?JY5PPPPPP5:7PY                                                                                        
                             :Y?^^~~^7JY5PPP5555P5YJ???7!~:..               .:^~!7??JJYY?^.     .^!5PPP?!5P5                                                                                           
                           .YY:. :~~PGPPP?^::::YPPPP55YJJJ??777!!!~~~!!!777???JJYYY?!^.        .:^YGPP5PPG?                                                                                            
                           ~PPPY: .^5GPPP5Y?::~555PPY7!!7?JJJJYYYYYYYYYYY555PPPPPP!         .:^~~~J7~?PPG5:                                                                                            
                          ^777!~:  :?5PPPPPPPPP55J^        ..:::^75PPPPPY!~7JY5555?^  ..:^~~~~~^...:~PGJ.                                                                                              
                              ~~:   :?PPPPPPPPPY:...             JP55PY: .^:!5PPPPP?^~~~~~^^:..:^~~!P!                                                                                                 
                          :.   :~~^!?J5PPPGGPPPPY^~~~~^^^^:::::..:YPPPPP55PPPPPPPPPGJ~!~:::::^~~~~~7YJ.                       ..                                                                       
                         :~.   .~~YGPPPY~~?YPPP5J?7~~~~~~~~~~~~~~PGGPPPPPPPPPPPPPPP5Y55~^~~~~~~~7PGP5!          .:~!??!JPGGGGBB7                                                                       
                       .~~.   .^YPPPP5J?::!5PPGGG7~~~~~~~~~~~~~???JPPPPPPPPPPPPPPPGGG7~~~~~~~^?J7YP!       ~5B##&&B!.^7J&&&&&?                !?!:.                                                    
                          ^~~^!?JY5PPGGGGPP55P5P57^^:^^^~~~~~~~~~^^^7PPGGGPPPPPPPPPYJ?7^^^~~~~!?~ ~5G!        ^5#&&&B5P5GB&&&&&#Y?7!!~^:.     ~P&&&&BP?~.                                              
                            :~~PGPPP?~^!J5PPPPPP5~..       ....:::!?7JPP?7?J?75PPPPPJ^^^~~~~~75PP??5Y7:         .G&&###BBGGPPPPPPPGGGGGGGGP55PB&&&&B??Y!?GY!.                                          
                             ...^5GPPPY?7..~5PPPGGP~~~~^^^^:::......?PPPPPYJY555PPPPGG5~~~~~~~~YYY557:        .!YPBGPP55YJJ?7!~~~~~~~~!!7?JY5PPPGB#&&#YJ~^5&&&#Y^                                      
                            .^  ^JPPPPGPP55P5PY!^~:^^^~~~~~~~~~~~~^YGGGGPGGPPPPPP5YJ?7~~~~~~^:. .JGY7~:.  .!P#BP555J7~:.                   .^!?Y555P#&&&&&&#BP5?.                                      
                               ~~^   ^75PPPPPPPPY^.        ....:::7?77Y5??JJ?JPPPPPP7^^^~~~~^:.   ~G&&@&&#BGG#&PJ5PJ~.      .....                  :75PYYB&&#7:.                                       
                               ~P!~^. .^YPPPPPPPGY^~~^^^^:::.......YPPPP5YJY55PPPPPPGJ^~^^:.   .:^?BYJY~?B&&&&B75G?.      !YG####BGJ^    :^~~~^.       ^5G?Y&&J                                        
                               JPY~~~?555PP5PGGPP5?7!!~~~~~~~~~~~~~PGGGPPPGPPPPP55Y5P5JY?:..:^~~~!##PJ^:5G&&&G~BG:       J@@@@@@@@@@@~:YB&@@@@&#G7       7&J7&&5                                       
                              ~~~~~~JGPPPY^^~?YPPGPP5~~^^^^^^^^^^^?J??5PPPPPJ77J775PPPPG5~~~~~~^5@&@@&&&&&&#~P#:        ^P&@@@@@@&@#!G@@@@@@@@@@@~       J@!Y&&?                                       
                               :~~?PPPPPP57~75PPPPY~~~~~~~~^^^^^::::JPPPPPPPPPGGPPPPPPY^^^^~~~7??????JG&&B:#G           :~7J5P5Y#@@@@@&&&&&&#P!        ~@J7&&&G55YYY55:                                
                            ^   :~~?PPPPPPGPPPPPJ^....::^^^^~~~~~~~~YPPPPPP55PPPPPP?~~^^^~~~~^.        P&&~5&^           ~P#&&&@@@@@#G#5?!^:           5&~P&&&&#B#@&&&^                                
                            ^^   .^7GPPPPPPGGGPP~:::..         . !YY5P5?!!J775PPPPP5~~~~~^^:..^.       ^B&B!PB~         .&@@@@@@@@@@B :J#&BPJ!.       Y#7J&&&B5~ ~?P&#:                                
                           ^~^::~7Y5PPPPP?~7J5P!~~~~~~~^^^^^^:::JPPPPPPPPPGGGPPPPP5^^:....:^~~^.       .P&#JJGY^        ^5B&&@&&#BY^   :5P!:.     .7PP?P&&&&&G?YG5B&&J!                                
                          :!:J5PP5!.JP5PJ.   .:~!:::^^^^~~~~~~~~YGPPPPPP555YJYPPPP5!..:^~~~~~~~~.    .^7G&&&GYYPY7^.       :^^^:.              .~J55YP&#P55GB&@@&&&&&&B                                
                             YPPP? ~YPP5.         ::::..........:7PPPPPJ!!J??YPPPPPP!~~~~^^^~~7~~^J5G#&&&#B&&&#G555YJ7~:.                .:^!?Y555PBB5!.    .^!J#&&##&G                                
                          JP5PPYPPPPY.        .7?~~~~~~^^^^^^:7PPPPPPPGGGGPPPPPP5~::::^^~~!Y~~!#&&&&&B~.!!5&&&##BGPP55YJ??77!!!!777?JJY55PPGBBPJ~.        .:^G&&GB&#555.                               
                        .7PP55YYYYYY55Y?^.   ~YPPY!:^^^^~~~~~~?PPPPP5555PPPP57^::::^~~~~^:.:~~!#&&&&&G?J5JP&&&&G5JJY5PGGGGGGGGGGGGGGBB##&&&&&!         .:^~~~B&&&&&&&&#:                               
             .:      .!JYYJ??????????7?YPY77JPPPPP57       :YY5PP?::~~^?PPPPP5~^~~~~~^:..:^~7!~7P&&&&&&&&&&&&G!       .::^^~!Y&&&&&BPJYJY#&&&#Y:   .:^^~~~~^^JG&&&#JG&#:                               
            ~Y5~   ^?YYJ??7!~::..::^!JJ7!YPPPP5~^7PGY^::...~PPPPP555PPPPPPPPPP7^^^:..::^~~~~YJ^^?&&&&&&&&&&&P:..              B&&&&G?7.:5&&&&&&#?^~~~~~~^:.  .~#&&#PB&#:                               
           .JPPPPJ?Y5J??!^.            :?Y~JP5P7:^5PPG5!~~~~7GPPPPPPPPPP55PPPPPY~.:^^~~~~~^:!^ .:?&&&&&&##&&&5^~~~^^^^::::....:B&&&&&&&B#&&&&&&&&Y^~^^:.   .^~~!#&&&&&&G                               
          ^Y5YP5PP5???~.                 !5~JP55PPPPPPGJ::::^7YPPPPPY?JYJJ5PPPPG5~~~~~^:. .:^^   ~5#&&&&##&&&GJ?!^~~~~~~~~~~~~!#&&&&&&&&&&##&&&&&?.    .:^~~~~^^^!J#&&#^                               
         !5: ^PPPJ??~                     7Y~P5PP5Y?!JPP~^^^^:YPPPPPPPPGGGPPPPPPJ^::.  .:^~~~~^   :!J&&&&&&&&&&5: ......::::::^Y5&&&&&G5?~7G&&&&&#P^:^~~~~~^:.  .:^B&P^                                
        7P5!7JP57?7.        :JJ.          .5~YPY~.   ^757^~~~~YPPPPPP5YYY5PPPPY~   .:^^~~~~!YJ~^.   ~#&&&&&&&&&7^^^^:::.....    ~&&&&&##G5G&&&&&&&&7^~~^:..  .:^~~~B&5.                                
       7PP5PPP57J~        :?5PPY^          Y!YP^     ~~!:    .JPPPPY:.:^:~5PPPPP?^~~~~~~~75G&B!~~:~7Y#&&&&&&&&&Y!!~~~~~~~~~~~~~^?&&&&&&&&&&&&&&&&&&5Y^   .:^~~~~~?P&&&^                                
      ^YY55PP5!Y^       :75PP55PP?^        Y!Y5.    .~~~:.....YPPPPP5Y5PPPPPPPGGY~~~~~~~^!7B&@Y^~!#&&&&&#5G#&&&&##J:^::::^^^^^^^7GGG#&&&&&&G?J#&&&&&@&7^~~~~~~~^P&#G&&^                                
        ..^5P!Y~      :75PP55555PPPJ!.    :Y!P?     ^~~~~~~~~~5PPPPPPPPPPPPPPYYJ7~~~~~^:.:^J557^^~#&&&&&P^!Y5#&&&@Y~~~~^^^^:::::::.^#&&&&&&#BB&&&#BGP5!:::::..~YB&BG&&^                                
          ^P???    .^?5PP55555555PPY7.    7??P^    .~~~^::!???5PP55PPPPPPPPP5~~~~~^::.:^~~~.  :~^:?G#&&&&#&&#&&&#Y^:^^^~~~~~~~~~~~^!#&&&&&&&&&&Y^:.           .B&&&&&&GJYJ!^.                          
          JP!Y:    ~5PP55555555PPJ~.     ^Y!PY     ^~~~^^:JGPPPPPPPPPPPPPPPP5~:::::^^~~~~!J!   ^~~:?B&&&&&&&&&&G~        ....::::JJY#&#GPYG&&&&BJ.             7&&&&#7: ~G&#BPY7^                      
         :5Y7J      .!YPP5555PPJ^       :Y!YP5J?7!!~~~~~~~YPPPPPPP5555YYPPPPPP7^^~~~~~~~~YG7:   ^~!#&&&&&#GB#&&5^^^^:::....     .B&&&&&#BGGGBB#&&#J^...^~!7???JB&&&&&B5??J&&&&&#~                      
         ^P???        .!5P5PPJ^        :J7YPPPPPPPGY!~::::^~5PPPPP5Y5P5PPPPPGGJ~~^^^~~~~~JP7~^.  .~B&&&&&G7YB#&P!!!~~~~~~~~~~~~^!#&&&&&&&&?  :Y&&&&&#BBBBGGGGGGPPPGGGB##&&&&&&B:                       
        :JP?7J          .?PY~         ~J7YP5YJP5PPPG5~~~~~^~5PPPPGPPPPPPPPPPJ?~:^^~~~~~^..:!!~~^7JP#&&&&&&&&&&&&&G!..:::^^^^^^^^~G#&##&&&&#YJPP&&&&BPYY5555YJJJJJJJYYY555PGB#&#?.                      
   .:~7J5PPY~5:           ^.        :7??5P5^ :5PPPP5^:::::775PP5J?JYJJPPPPPP?^~~~~~^:.  .:^!5!~7&&&&&&BPB#&&&&&&G^.              .BB^:~JPB&@&&&&&P?JPPY7^:.          .:^!?JY55PBBP?^                   
 .^!5PPPPP5P!?Y.                  :!??YPP5P77JPPPP5~::::.:5PPPPP555PPPPPPPPGJ^^^:.   .:^~~~!?^^7&&&&&&5~JGB&&&&@P^~~^^^^:::......:P^     .~5&&&B7JBP~.                     .^!J555GBG7.       ..       
.^^~5P577JPP5~?Y^              .^7??Y555P55PPPPPGY!~~~~~~!PGGPPPPPPPP5YY5PPP5?: ..:^~~~~~^:  :J~YB&&&&&&&&&&&&BJ!:^^~~~~~~~~~~~^~~~        ~&&B~P#!            ?7:             .~J555B#Y!^^~?PBB?.     
^^^^?P! :YPPP577YJ~:.      .:~7??JYY7:.:JPPPPPPP?.....::::!!?PPPPP?~~7!~JPPPPPP~~~~~~~^:.    :Y~^~B&&&&&&&&&&5:       ...:::::^?7~^        P&&!Y&!            :&@&G?^.            .755YB&&#&&&&&@B~    
^^^^~5YY5PP5YYPY77?J??7777????JYYJ~.     ?PPPG57^^^^^^:::::.!PPPPPP5PPPGPPGGGGP!~^^:.        .  :~B&&&&&&&&&&J^~^^^:::......  ^#?~^        G&#^#G             5@@@@@@#57^.           7GYJ#&&&&P?5B#J   
^^^^^!5PP57: .~J55YJJ???JJJY5PJ~.      .^^75P?~~~~~~~~~~~~~~?GGGGGPPPPPP55YJ?!~:.           :^:  ^75B&&&&&&&&P7!~~~~~~~~~~~~~~7B~~~:...   :G&#^BG            Y@@@@@@@@@@&B5?^.        .5G7G&&#Y^  ?&P. 
.^^^^^!5J:      .^7PPPPPPPPPPJ       .^~~~~^:.:::^^^^^^^^^^^~7777!!~~^^:..                 .^^~.  :^7#&&&&&&&&&G^::::::::^^^^^!5~^?##BBGGG#&&&?J&^          Y@@@@@@@@@@@@@@@@#5!.       J#!P&&&#55#&&G.
.^^^^^~.         .5PP57~YP5P7    .:^~~~~:.                                                :^^~~:   ~#&&&&&&&&&P^^~~^^^:::::....^?#&&&&&&&&&&&#!PG.        J@@@@@@@@@@@@@@@@@@@@B^       5#~B&&&@@&&&@5 
   :^^^^^^:.      JP5P7 :YP5PJ .:^~~~~^:.                                                  :^^^~~^~J5#&&&&&&&&&BY?7^^~~~~~~~~~~~!#&&&&&&Y:^PB&&#7PG:       7@@@@@@@@@@@@&@@@@@@@@J       :&Y7&&B?!!7?JJ
     .^^^^^^^:.. 7P55P5?5PPPPPJ~~~~^^.                                                     .^^^^~~P@&&&&&PPB#&&&&&Y::::::::::::::Y&&&&&#Y!::5&&&#JYG7       ~P&@@@@@@@B5#55G##BG?.       .BG~&&5       
       ..:^^^~~~~?5PPPPGPPPPGGGY~:.                                                         .^^^^^5&&&&&#?!PG#&&&@Y~~~~~^^^^::::..J&&&&&&&#B#&&&&@GJ55!       :!?Y55Y7. G#J^             ^&5~&&5       
           ...:^^^~YPPPPPP5YJ7^:                                                              .^^^!5B&&&&&&&&&&&#5^::^^^~~~~~~~~~~^?&&&&&&&&&&BP55G#GY557:              ?@&#Y^          .G#^P&&!       
                   .:^^::..                                                                     .:^^~?5B#&&&&&&#7.        .....:.7Y5#&&&&&&G7^.    ^YBBP55Y7:           :~:.::         !BB!Y&&#~       
                                                                                                   .::^^!J5G#&&#~~~^^^^:::...... Y@&&BPB&&P~^.       .!5BBP55Y?!^.                 .^?PGJ7G&&&&#57^.   
                                                                                                       ..::^~7?J~~~~~~~~~~~~~~~~^P&#P555GP~~~~~:.       .!YBBGP555YJ?7!~^^::^^~~7?Y5P5JYG&&&#&#&&&&BP? 
                                                                                                            ....::^^^^^^^~~~~~~~^YGYJJJJ??!~~~~~~^:.       ^#&&&#BGGPP5555555555555PGB&@&&&&J~.^G&&&&! 
                                                                                                                      .............^^^^^^^^^^^~~~~~~^:.   .Y&&&&#B#B&&&#####BGGGGGP5J?JP#&&&P?7!J&&#~  
                                                                                                                                   :^^^^^^^^^^^^^~~~~~~~^^P&&&&&#!..~J&&&&&7....        :Y#&&&&&&&B^   
                                                                                                                                    .^^^^^^^^^^^^^^^~~~~7B&&&&&&&&Y!JG&&&&&7              ^5&&&&&P:    
                                                                                                                                      .^^^^^^^^^^^^^^^^^YB#&&&&&&&&&&&&&&&&#:       ....::^5&&&P!      
                                                                                                                                        ..:^^^^^^^^^^^^^^^~7J5GB#&&&&&&&&&&G!^^^^^~~~~~~~!P#PJ^        
                                                                                                                                            ..::^^^^^^^^^^^^^^^~!7?Y5PGBB#P~~~~~~~~~~^^^:^~:           

