                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                               ...:^~!~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^:::::::::                                                                         
                                                                          ^PPGGBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.                                                                        
                                                                          7#BBBBBBBB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.                                                                        
                                                                          !#BBBBBBBB&@@@@@@@@@@@@@@@@&@@&&&&&&&&&&&&&@@@@@@@@@&.                                                                        
                                                                          !#BBBBBBBB&@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&@@@@@@@@@&.                                                                        
                                                                          !#BBBBBBBB&@@@@############################&&&&&@@@@&.                                                                        
                                                                          ~#BBBBBBBB&@@@&?????7777777777777777777777JYYYY5&&&@&                                                                         
                                                                          ~#BBBBBBBB&@@@&J?????777777777777777777777JYYYY5&@@@&                                                                         
                                                                          ~#BBBBBBBBBBBBG?????????????????JJJJJ????7J5YYY5BBB#G                                                                         
                                                                          ~#BBBBBBBBYJJJJ?????JJJJJJJJJJJYYYYYY?????J555555555J                                                                         
                                                                          ~#BBBBBBBBYJJJJ?????JJJJJJJJJJJYYYYYY????7J555555555Y                                                                         
                                                                          ^#BBB#5??GY????.....!GGGGGJJJJJJ????JPGGGG?....:JYYY?                                                                         
                                                                          ^#BBB#Y!!GY???7     ~#BBBBJJJJJ?77?7?B#BB#7    .JJJJ7                                                                         
                                                                          ^#BBB#Y!!PY????.    ~BBBBBYJJJJJ????JGBBBB7 .. .JYJY?                                                                         
                                                                          ^#BBBBY7!7Y5555??????JJJ?JGBBBBBBBBBBJ????JYYYY5GGGG5                                                                         
                                                                          ^#BBB#57!!Y5555JJJJJJ?????BBBBBBBBBBB?77?7J55555GGGG5                                                                         
                                                                          :BBBPY?!!7Y5555YYYYYYYYYYYBBBBBBBBBBBYYYYY55555PGGGG5                                                                         
                                                                          :#BBY~~!?J5PPPPPPPPPGBBBBBBBBBBBBBBBBBBBBBGPPPPPGGGG5                                                                         
                                                                          :GGGY!~!?J5PPPPPP555GBBBBBBBBBBBBBBBBBBBBBGPPPPPGGGGY                                                                         
                                                                          .77!?!~!7JPGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGPGGGGGGGY                                                                         
                                                                          .77!7!~!7?GBBBBBBBBBBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG5. .........                                                              
                                                        ^!~~!77777777777777?YY5YYY55G#BBBBBB##BBBBBBBBBBBBBBBBBBBBBBBBGGGGGGPPPYYYYYYYYYYYYYYJJ!                                                        
                                                        !JJJ5PPPPPPPPPPPPPPPGGGGBB###########&&&&#B####&&&&&&#####BBBBGGGGPP5555555YY55555555PPJ                                                        
                                                        !JJJ5PPPPPPPPPPPPPPPPGGGGGBBBBBBBBBB#####BGBGGB###BBBBBBBGGGGGGPPPPP55555YYYYY555555555?                                                        
                                                        755JY555555555P55555PPPGGGPPPGGPGGGGGGGGGGBBBBBBBBBBGGPPPPPP55555555PP555YYYYY55555YYYY7                                                        
                                                        755JYYYYY555555555555PPPPPPPPPPPPPPPPPPPPGBBBBBBBBBBPPPPPP55555555Y555555YYYYY55555YYY57                                                        
                                                        !Y5JYYYYY555555555555555555555555555PPPPPPGGGGGGGGGGPPPPP555555YYYY55YYYYYYYYYYYYYY55557                                                        
                                                        ~Y5JY5555YYYYY555555555555555555555555555PPPPPPPPPPP555555555YYYYYYYYYYYYYYYYYYYYYY55557                                                        
                                                        ~Y5JY5555YYYYY5555555555555555555555555555PPPPPPPPPP5555555YYYYYYYY55555YYYYYYYYYYY55557                                                        
                                                        ~Y5JY55555YYYY5555555555555555555555555555PPPPPPPPPP555555YYYYYYYYY555555YYYYYYYYYY5555!                                                        
                                                        ~Y5JY55555YYYYY5555Y5PPPP55555555555555555PPPPPPPPPP55555YYYYYYYYYY555555YYYYYYYYYY555P!                                                        
                                                        :?JJY5555YYYYYYYYYYYY55555555555555555Y5Y555555PPPPP5YYYY5555555555YJYYJJJJJJJJJJJJJJJY~                                                        
                                                        :!~!?JJJJJJJJJJJJJJJJJJJJYPP55PPPPPP5YYYYYYYYYYPPPP5YYYYY5PPPPPPPPPYJJJJJJJJJJJJJJJJJJJ^                                                        
                                                        :!~!?JJJJJJJJJJJJJJJJJJJJYPP55PPPPPP5YYYYYYYYY5PPPP5YYYYY5P55555555YJJJJJJJJJJYYYYJJJJJ^                                                        
                                                        .!!!?JJJJJYYYYYJJJJJJJJJJYP55PPPPP5P5YYYYY55YY55PPP5YYYYY555555P555YJJJJJJJJJY5555YJJJJ^                                                        
                                                        .!!!?JJJJY55555JJJJJJJJJJYP55PPPPPPP5YYYYY55555PPPP5YYYYYY55555P55PYJJJJJJJJJY55Y5YJJJJ^                                                        
                                                        :!~!?JJJJY55Y5YJJJJJJJJJJY55P5555555YYYYYY5555555555YYYYYY55555P5555YYYYJJJJJY55Y5YJJJJ^                                                        
                                                        :!~!?JJJJY555YYJJJJJJYYYY5P5PP5YYYYYYYYYY5PPPP555555YYYYYY55555P55555555JJJJJY5555YJJJJ:                                                        
                                                        .7!!?JJJJY55555JJJJJJ55555P5PP5YYYYYYYYYY5PP5P555555YYYYYY55555P5555Y55YJJJJJYYYYYYJJJJ:                                                        
                                                        .7!!?JJJJJYYYYYJJJJJJ55555P5PP5YYYYYYYYYY5PP55555555YYYYYY55555P5555Y555JJJJJJJJJJJJJJJ:                                                        
                                                        .7!~7JJJJJJJJJJJJJJJJ555Y5P5P55YYYYYYYYYY5PP55555555YYYYYY55555P5555YY5YJJJJJJJJJJJJJJJ:                                                        
                                                        .7!~7JJJJJJJJJJJJJJJJY55Y555555YYYYYYYYYY5PP55555555YYYYYYYYYY5P5555Y55YJJJJJJJJJJJJJJJ:                                                        
                                                        .7!!7JJJJJJJJJJJJJJJJY5555YYYYYYYYYYYYYYY5PP55555555YYYYYYYYYY5P55P5Y55YJJJJJJJJJJJJJJJ.                                                        
                                                        .!!!7JJJJJJJJJJJJJJJJ55555YYYYYYYYYYYYYYY5PP5P555555YYYYYYYYYY5P55P5YYYYJJJJJJJJJJJJJJJ.                                                        
                                                        .!!!7JJJJJJJJJJJJJJJJYYYYY5Y5555555555555555555YYYYYYYY5YYYYYY5P555YJJJJJJJJJJJJJJJJJJJ.                                                        
                                                        .!!!7JJJJJJJJJJJJJJJJJJJJJ5PP5PPPPPPPPPPP5YYYYYYYYYYYYYYYYYYYY5555PYJJJJJJJJJJJJJJJJJJJ.                                                        
                                                        .!!!7JJJJJJJJJJJJJJJJJJJJJ555555PPPPPPPPP55555555555PPPPPYYYYY5555PYJJJJYYYYYJJJJJJJJJJ.                                                        
                                                         !!!7JJJJJJJJJJYYYYYYJJJJJGBBBBBBBBBBBBBBBBBBBBBBBBB#####5YYYY5P55PYJJJJY5555JJJJJJJJJJ.                                                        
                                                         !!7!JJJJJJJJJJY5Y55YJJJJJBBBBBBBBBBBBBBBBBBBBBBBBBB#####5YYYY5PP5PYJJJJY5555JJJJJJYYYY.                                                        
                                                         !!!!JJJJJJJJJJYYYY5YJJJJYBBBBBBBBBBBBBBBBBBBBBBBBBB#####BBBB#G55555555555555JJJJJY5555.                                                        
                                                         ~!!7YYYYYJJJJJY55555YYYY5BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#####G555555YYYYYYYY????7?????.                                                        
                                                          :~755555JJJJJY5555Y55555BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#####BGBBB^.....                                                                       
                                                            .^^^^::::........?GBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.                                                                            
                                                                             7BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.                                                                            
                                                                             7BBBGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.                                                                            
                                                                             7BBBGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.                                                                            
                                                                             !BGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.                                                                            
                                                                             !BGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.                                                                            
                                                                             !BGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.                                                                            
                                                                             !BGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.                                                                            
                                                                             !BGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.                                                                            
                                                                             !BGPGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.                                                                            
                                                                             !BGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.                                                                            
                                                                             ~BGGGBBBBBBB#########BBBBBBBBB############BBBB.                                                                            
                                                                             ~BGGGBBBBB###########BBBBBBBBB############BBBG                                                                             
                                                                             ~BGGGBBBBB###########BBBBBBBBB###########BBBBG                                                                             
                                                                             ~BGGGBBBBB####BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBG                                                                             
                                                                             ~GGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBG                                                                             
                                                                             ~GGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#G                                                                             
                                                                             ~GGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#G                                                                             
                                                                             ~GGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#G                                                                             
                                                                             ^GGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#G                                                                             
                                                                             ^PPGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#G                                                                             
                                                                             ^PPGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#G                                                                             
                                                                             ^PPGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBP                                                                             
                                                                       ......~PPPPBBBBBBBBBGGGGGGGGGGGGGGGPPPPPPPPPPPPPPPPY                                                                             
                                                                 .....::::^^^7PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP5^^:::....                                                                    
                                                              .....:::^^^~~!!JPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPGP5YJ?7!!~^::...                                                             
                                                              ....::^~~!7?JY5PGPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPGP5J??7!~~^^::....                                                           
                                                               ...::^~!!7?JY55PGGGPPPPPPPPPPPPPPPGGGGGGGGGGGGGGGGGGGGGPP55Y?77!!!~~~^^:::.....                                                          
                                                                    .....:::^^~~!77?JYYY5555555PPPPPPPPPPP5555555YYYJJJ??77!!~~~~^^^::::.....                                                           
                                                                            ........::^^^~~~~~~!!!!!!!!!!!~~~~~~~~~^^^^^^:::::........                                                                  
                                                                                     ..........:::::::::::::..............                                                                              
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        