                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                             
                                @@      @@    @@     @@     @@         @@@@       @@@@@    @@  @@    @@@@@     @@@@@ 
                                @@      @@    @@@@   @@     @@        @@  @@     @@        @@ @@     @@        @@  @@
                                @@      @@    @@ @@@ @@     @@        @@  @@     @@        @@@       @@@@@     @@  @@ 
                                 @@    @@     @@   @@@@     @@        @@  @@     @@        @@ @@     @@        @@  @@
                                   @@@@       @@     @@     @@@@@      @@@@       @@@@@    @@  @@    @@@@@     @@@@@                                                                         
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                        ......                                                                        
                                                                .^7YPGBB##&&###BGPJ7^.                                                                
                                                            ^?PB#&&&&&&&&&&&&&&&&&&&&&BP?^                                                            
                                                        .~5#&&&&&####################&&&&&#5~                                                         
                                                      :Y#&&&&&##########&&&&&&###########&&&&#J:                                                      
                                                    :P&&&#########&&&&&&&&##&&&&&&&&#########&&&5.                                                    
                                                  .5&&&########&&&#B5?!^:....:^!?5B#&&&########&&#J                                                   
                                                 ^B&&########&&#5!.                .~5#&&&#######&&B:                                                 
                                                !&&########&&B7.                      .7B&&########&&!                                                
                                               ~&&########&#7                            ?#&########&&!                                               
                                              .#&########&G.                              :B&########&&:                                              
                                              P&########&G                                 .B&########&J                                              
                                             :&&#######&#:                                  ^&&&&&&&&&#:                                              
                                             7&########&P                                    :5B&&&&BY.                                               
                                             J&########&?                                       .::.                                                  
                                             J&########&7                                                                                             
                                             J&########&7                                                                                             
                                             J&######&#&?                                                                                             
                                             J&########&?                                                                                             
                                             Y&########&Y .............................                                                               
                                         !PB##&###########################################################BP!                                         
                                        G&&&&&##########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&P                                        
                                       ^&#&################################################################&&&:                                       
                                       ^&###############################&&&&&&##############################&&:                                       
                                       ^&###########################&&&&&####&&&&&###########################&^                                       
                                       ^&##########################&&BJ~..  .:~JG&&##########################&^                                       
                                       ^&#########################&G^            :G&#########################&^                                       
                                       ^&#######################&&Y                Y&########################&^                                       
                                       ^&######################&&G                  B&#######################&^                                       
                                       ^&######################&&J                  5&&######################&^                                       
                                       ^&#######################&G                  G&#######################&^                                       
                                       ^&########################&Y                Y&########################&^                                       
                                       ^&######################&##&B!            ~B&#########################&^                                       
                                       ^&##########################&&B:        7#&&##########################&^                                       
                                       ^&############################&P        B&############################&^                                       
                                       ^&############################&G        G&############################&^                                       
                                       ^&############################&G        G&############################&^                                       
                                       ^&############################&G        G&############################&^                                       
                                       :&#&&#########################&#.      .#&############################&^                                       
                                       :&#&&##########################&B~.  .~B&#############################&^                                       
                                       ^&#&&###########################&&#BB#&&##############################&^                                       
                                       ^&#&##############################&&&&################################&:                                       
                                       .B&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B                                        
                                        .YB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BY.                                        
                                           ................................................................                                           
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      